# ==============================================================================
# GSE278936 Visium — FULL Spatial Interaction Analysis CellChat_LR_plots in Cross_Sample_Analysis
# ASPC–Cancer Crosstalk, L-R Interactions, ECM, Zonation, Plasticity
# 52 samples: BPH(4), TRNA(17), NEADT(22), CRPC(4), MET(4), + cross-sample
# + CellChat DB Ligand-Receptor Pair Analysis between cell types
# ==============================================================================

# ------------------------------------------------------------------------------
# 0. Install & Load Packages
# ------------------------------------------------------------------------------
if (!requireNamespace("BiocManager", quietly = TRUE)) install.packages("BiocManager")
pkgs <- c("Seurat", "ggplot2", "patchwork", "dplyr", "tidyr", "Matrix", "scales",
          "RColorBrewer", "grDevices", "png", "jsonlite", "data.table",
          "ggrepel", "pheatmap", "ggpubr")
for (p in pkgs) if (!requireNamespace(p, quietly = TRUE)) install.packages(p)

# Install CellChat if not present
if (!requireNamespace("CellChat", quietly = TRUE)) {
  if (!requireNamespace("devtools", quietly = TRUE)) install.packages("devtools")
  devtools::install_github("sqjin/CellChat")
}

library(Seurat)
library(ggplot2)
library(patchwork)
library(dplyr)
library(tidyr)
library(Matrix)
library(scales)
library(grDevices)
library(png)
library(jsonlite)
library(data.table)
library(ggrepel)
library(pheatmap)
library(ggpubr)
library(CellChat)

cat("Libraries loaded (including CellChat)\n")

# ------------------------------------------------------------------------------
# Seurat v5 compatibility helper
# GetAssayData changed: slot= is defunct, use layer= instead
# ------------------------------------------------------------------------------
safe_GetAssayData <- function(obj, layer_name = "data") {
  tryCatch({
    GetAssayData(obj, layer = layer_name)
  }, error = function(e) {
    tryCatch({
      GetAssayData(obj, slot = layer_name)
    }, error = function(e2) {
      obj[[DefaultAssay(obj)]]@data
    })
  })
}

cat(paste0("Seurat version: ", packageVersion("Seurat"), "\n"))
cat(paste0("SeuratObject version: ", packageVersion("SeuratObject"), "\n"))
cat(paste0("CellChat version: ", packageVersion("CellChat"), "\n"))

# ------------------------------------------------------------------------------
# 0b. Load CellChatDB Human Ligand-Receptor Database
# ------------------------------------------------------------------------------
cat("\n=== Loading CellChatDB Human Database ===\n")
CellChatDB <- CellChatDB.human

# Extract all L-R interactions
cellchat_interactions <- CellChatDB$interaction
cat(paste0("  Total CellChatDB interactions: ", nrow(cellchat_interactions), "\n"))
cat(paste0("  Columns: ", paste(colnames(cellchat_interactions), collapse = ", "), "\n"))
cat(paste0("  Annotation categories: ", paste(unique(cellchat_interactions$annotation), collapse = ", "), "\n"))

# Extract the complex subunit information
cellchat_complex <- CellChatDB$complex

# Helper: resolve a gene name from CellChatDB (handles complexes like "TGFBR1_TGFBR2")
resolve_genes <- function(gene_str, complex_db) {
  if (is.na(gene_str) || gene_str == "") return(character(0))
  # Check if it's a complex name
  if (gene_str %in% rownames(complex_db)) {
    subunits <- complex_db[gene_str, ]
    subunits <- subunits[!is.na(subunits) & subunits != ""]
    return(as.character(subunits))
  }
  # Otherwise treat as a single gene or underscore-separated list
  genes <- unlist(strsplit(gene_str, "_"))
  return(genes)
}

# Build a clean L-R pair table with resolved gene symbols
cat("  Building resolved L-R pair table...\n")
cellchat_lr_pairs <- data.frame(
  interaction_name = character(),
  ligand_symbol    = character(),
  receptor_symbol  = character(),
  pathway_name     = character(),
  annotation       = character(),
  ligand_genes     = character(),
  receptor_genes   = character(),
  stringsAsFactors = FALSE
)

for (i in 1:nrow(cellchat_interactions)) {
  row <- cellchat_interactions[i, ]
  lig_genes <- resolve_genes(row$ligand, cellchat_complex)
  rec_genes <- resolve_genes(row$receptor, cellchat_complex)

  cellchat_lr_pairs <- rbind(cellchat_lr_pairs, data.frame(
    interaction_name = ifelse("interaction_name" %in% colnames(row),
                              as.character(row$interaction_name),
                              paste0(row$ligand, "_", row$receptor)),
    ligand_symbol    = as.character(row$ligand),
    receptor_symbol  = as.character(row$receptor),
    pathway_name     = as.character(row$pathway_name),
    annotation       = as.character(row$annotation),
    ligand_genes     = paste(lig_genes, collapse = ";"),
    receptor_genes   = paste(rec_genes, collapse = ";"),
    stringsAsFactors = FALSE
  ))
}

cat(paste0("  Resolved CellChat L-R pairs: ", nrow(cellchat_lr_pairs), "\n"))
cat(paste0("  Unique pathways: ", length(unique(cellchat_lr_pairs$pathway_name)), "\n"))

# ------------------------------------------------------------------------------
# 1. Sample Definitions (52 samples with disease group annotation)
# ------------------------------------------------------------------------------
base_root <- "/Users/cj719/Library/Mobile Documents/com~apple~CloudDocs/Adipocyte NEPC/cj719/GSE278936 Visium"

cross_sample_dir <- file.path(base_root, "Cross_Sample_Analysis")
dir.create(cross_sample_dir, showWarnings = FALSE, recursive = TRUE)

samples <- list(
  list(name = "BPH_1",    dir = file.path(base_root, "GSM8557976_BPH_1"),    group = "BPH"),
  list(name = "BPH_2",    dir = file.path(base_root, "GSM8557977_BPH_2"),    group = "BPH"),
  list(name = "BPH_3",    dir = file.path(base_root, "GSM8557978_BPH_3"),    group = "BPH"),
  list(name = "BPH_4",    dir = file.path(base_root, "GSM8557979_BPH_4"),    group = "BPH"),
  list(name = "TRNA_1",   dir = file.path(base_root, "GSM8557980_TRNA_1"),   group = "TRNA"),
  list(name = "TRNA_2",   dir = file.path(base_root, "GSM8557981_TRNA_2"),   group = "TRNA"),
  list(name = "TRNA_3",   dir = file.path(base_root, "GSM8557982_TRNA_3"),   group = "TRNA"),
  list(name = "TRNA_4",   dir = file.path(base_root, "GSM8557983_TRNA_4"),   group = "TRNA"),
  list(name = "TRNA_5",   dir = file.path(base_root, "GSM8557984_TRNA_5"),   group = "TRNA"),
  list(name = "TRNA_6",   dir = file.path(base_root, "GSM8557985_TRNA_6"),   group = "TRNA"),
  list(name = "TRNA_7",   dir = file.path(base_root, "GSM8557986_TRNA_7"),   group = "TRNA"),
  list(name = "TRNA_8",   dir = file.path(base_root, "GSM8557987_TRNA_8"),   group = "TRNA"),
  list(name = "TRNA_9",   dir = file.path(base_root, "GSM8557988_TRNA_9"),   group = "TRNA"),
  list(name = "TRNA_10",  dir = file.path(base_root, "GSM8557989_TRNA_10"),  group = "TRNA"),
  list(name = "TRNA_11",  dir = file.path(base_root, "GSM8557990_TRNA_11"),  group = "TRNA"),
  list(name = "TRNA_12",  dir = file.path(base_root, "GSM8557991_TRNA_12"),  group = "TRNA"),
  list(name = "TRNA_13",  dir = file.path(base_root, "GSM8557992_TRNA_13"),  group = "TRNA"),
  list(name = "TRNA_14",  dir = file.path(base_root, "GSM8557993_TRNA_14"),  group = "TRNA"),
  list(name = "TRNA_15",  dir = file.path(base_root, "GSM8557994_TRNA_15"),  group = "TRNA"),
  list(name = "TRNA_16",  dir = file.path(base_root, "GSM8557995_TRNA_16"),  group = "TRNA"),
  list(name = "TRNA_17",  dir = file.path(base_root, "GSM8557996_TRNA_17"),  group = "TRNA"),
  list(name = "NEADT_1",  dir = file.path(base_root, "GSM8557997_NEADT_1"),  group = "NEADT"),
  list(name = "NEADT_2",  dir = file.path(base_root, "GSM8557998_NEADT_2"),  group = "NEADT"),
  list(name = "NEADT_3",  dir = file.path(base_root, "GSM8557999_NEADT_3"),  group = "NEADT"),
  list(name = "NEADT_4",  dir = file.path(base_root, "GSM8558000_NEADT_4"),  group = "NEADT"),
  list(name = "NEADT_5",  dir = file.path(base_root, "GSM8558001_NEADT_5"),  group = "NEADT"),
  list(name = "NEADT_6",  dir = file.path(base_root, "GSM8558002_NEADT_6"),  group = "NEADT"),
  list(name = "NEADT_7",  dir = file.path(base_root, "GSM8558003_NEADT_7"),  group = "NEADT"),
  list(name = "NEADT_8",  dir = file.path(base_root, "GSM8558004_NEADT_8"),  group = "NEADT"),
  list(name = "NEADT_9",  dir = file.path(base_root, "GSM8558005_NEADT_9"),  group = "NEADT"),
  list(name = "NEADT_10", dir = file.path(base_root, "GSM8558006_NEADT_10"), group = "NEADT"),
  list(name = "NEADT_11", dir = file.path(base_root, "GSM8558007_NEADT_11"), group = "NEADT"),
  list(name = "NEADT_12", dir = file.path(base_root, "GSM8558008_NEADT_12"), group = "NEADT"),
  list(name = "NEADT_13", dir = file.path(base_root, "GSM8558009_NEADT_13"), group = "NEADT"),
  list(name = "NEADT_14", dir = file.path(base_root, "GSM8558010_NEADT_14"), group = "NEADT"),
  list(name = "NEADT_15", dir = file.path(base_root, "GSM8558011_NEADT_15"), group = "NEADT"),
  list(name = "NEADT_16", dir = file.path(base_root, "GSM8558012_NEADT_16"), group = "NEADT"),
  list(name = "NEADT_17", dir = file.path(base_root, "GSM8558013_NEADT_17"), group = "NEADT"),
  list(name = "NEADT_18", dir = file.path(base_root, "GSM8558014_NEADT_18"), group = "NEADT"),
  list(name = "NEADT_19", dir = file.path(base_root, "GSM8558015_NEADT_19"), group = "NEADT"),
  list(name = "NEADT_20", dir = file.path(base_root, "GSM8558016_NEADT_20"), group = "NEADT"),
  list(name = "NEADT_21", dir = file.path(base_root, "GSM8558017_NEADT_21"), group = "NEADT"),
  list(name = "NEADT_22", dir = file.path(base_root, "GSM8558018_NEADT_22"), group = "NEADT"),
  list(name = "CRPC_1",   dir = file.path(base_root, "GSM8558019_CRPC_1"),   group = "CRPC"),
  list(name = "CRPC_2",   dir = file.path(base_root, "GSM8558020_CRPC_2"),   group = "CRPC"),
  list(name = "CRPC_3",   dir = file.path(base_root, "GSM8558021_CRPC_3"),   group = "CRPC"),
  list(name = "CRPC_4",   dir = file.path(base_root, "GSM8558022_CRPC_4"),   group = "CRPC"),
  list(name = "MET_A",    dir = file.path(base_root, "GSM8558024_MET_A"),    group = "MET"),
  list(name = "MET_B",    dir = file.path(base_root, "GSM8558025_MET_B"),    group = "MET"),
  list(name = "MET_C",    dir = file.path(base_root, "GSM8558026_MET_C"),    group = "MET"),
  list(name = "MET_D",    dir = file.path(base_root, "GSM8558027_MET_D"),    group = "MET")
)

cat(paste0("Total samples to process: ", length(samples), "\n"))

# ------------------------------------------------------------------------------
# Helper: scan a directory recursively and find a file that ends with a suffix
# ------------------------------------------------------------------------------
find_file <- function(base, suffix) {
  all_files <- list.files(base, recursive = TRUE, full.names = TRUE)
  hits <- all_files[grepl(paste0(gsub("\\.", "\\\\.", suffix), "$"), all_files)]
  if (length(hits) == 0) return(NA_character_)
  return(hits[1])
}

# Helper: safely close stale gz connections
close_stale_gz_connections <- function() {
  open_cons <- getAllConnections()
  for (con_id in open_cons) {
    tryCatch({
      con_info <- summary.connection(getConnection(con_id))
      if (grepl("\\.gz$", con_info$description, ignore.case = TRUE)) {
        close(getConnection(con_id))
      }
    }, error = function(e) NULL)
  }
}

# ------------------------------------------------------------------------------
# 2. Gene Signatures
# ------------------------------------------------------------------------------
ASPC_genes <- c("LAMA2","THBS3","FGF2","POSTN","THBS2","VCAN","LAMB1","COL4A1","GAS6",
  "BMPER","COL5A1","COL6A5","COL5A3","ENTPD2","ALDH1A1","MFAP2","COL5A2","LOXL2",
  "FBLN7","BDH2","COL3A1","GPC6","LGI2","AK1","SRPX2","LOXL3","NOTCH3","CLU",
  "CTHRC1","FGFR1","C3","DPEP1","SSC5D","NAALAD2","ITGBL1","FOXS1","COL11A1",
  "NNMT","HEYL","TFCP2L1","PRG4","ZFHX4","BNC2","ADAMTS2","NFASC","CHRD",
  "PDGFRL","C1QTNF2","ANO1","HOXB7","ADAMTS15","ADAMTS12","IGSF10","DNM1","CHL1",
  "HAS2","CYGB","NR2F1","ZFPM2","ADAMTS5","CP","SULF1","C2","PCSK5","PTPRD",
  "FAP","TNFAIP6","S100A16","HSD11B1","TIMP1","BMP1","CACNA2D1","TBX2","RBP1",
  "NFATC4","GPRC5B","MMP11","DPYSL3","ADAMTSL1","KRT7","FST","ID4","SERPINH1",
  "MDK","HOXC8","PDGFRA","ANGPT4","HIGD1B","MMP3","GPR153","MEG3","ISL1",
  "TSPAN11","HOXC9","GJC1","SMIM22","ABCC9","ILDR2","HP","LHFP","NTRK2","FEZ1",
  "FMO2","FZD2","TMEM45A","MMP15","CRLF1","TENM3","ARHGEF25","FOXC2","PIEZO2",
  "S1PR3","CADM3","DCLK1","LRRN2","LBP","KCNE4","PLS3","PKDCC","NUMBL","STOX2",
  "PLCE1","STEAP3","PDE1A","CCDC102B","PRKG1","ARHGAP42","S100A14","ELF3","SPHK1",
  "NAV3","FXYD1","SULT1E1","GABRA3","MEDAG","GPR39","CASP12","SNTG1","CERCAM",
  "FKBP9","CDR2L","PTK7","KIF21A","NSG1","ROBO1","CCDC74A")

Hallmark_AR_genes <- c("ABCC4","ABHD2","ACSL3","ACTN1","ADAMTS1","ADRM1","AKAP12","AKT1",
  "ALDH1A3","ANKH","APPBP2","ARID5B","AZGP1","B2M","B4GALT1","BMPR1B","CAMKK2",
  "CCND1","CCND3","CDC14B","CDK6","CENPN","DBI","DHCR24","DNAJB9","ELK4","ELL2",
  "ELOVL5","FADS1","FKBP5","GNAI3","GPD1L","GSR","GUCY1A1","H1-0","HERC3",
  "HMGCR","HMGCS1","HOMER2","HPGD","HSD17B14","IDI1","INPP4B","INSIG1","IQGAP2",
  "ITGAV","KLK2","KLK3","KRT19","KRT8","LIFR","LMAN1","MAF","MAK","MAP7",
  "MERTK","MYL12A","NCOA4","NDRG1","NGLY1","NKX3-1","PA2G4","PDLIM5","PGM3",
  "PIAS1","PLPP1","PMEPA1","PTK2B","PTPN21","RAB4A","RPS6KA3","RRP12","SAT1",
  "SCD","SEC24D","SELENOP","SGK1","SLC26A2","SLC38A2","SMS","SORD","SPCS3",
  "SPDEF","SRF","SRP19","STEAP4","STK39","TARP","TMEM50A","TMPRSS2","TNFAIP8",
  "TPD52","TSC22D1","UAP1","UBE2I","UBE2J1","VAPA","XRCC5","XRCC6","ZBTB10","ZMIZ1")

NEPC_Beltran_UP <- c("ASXL3","CAND2","ETV5","GPX2","JAKMIP2","KIAA0408","SOGA3","TRIM9",
  "BRINP1","C7orf76","GNAO1","KCNB2","KCND2","LRRC16B","MAP10","NRSN1","PCSK1",
  "PROX1","RGS7","SCG3","SEC11C","SEZ6","ST8SIA3","SVOP","SYT11","AURKA","DNMT1",
  "EZH2","MYCN")

NEPC_Beltran_DOWN <- c("AR","CCND1","CIITA","CREBBP","CSDE1","CYLD","DICER1","FHIT",
  "FOXP1","HERPUD1","MMP2","MYH9","NUP93","PAX8","RBBP6","TRIM33","GATA2",
  "MAPKAPK3","SPDEF","ARHGAP8","CATSPERB","EFNA4","EPN3","EVPL","HOXB13","KLK3",
  "KLK4","LMAN1L","NKX3-1","OPHN1","PIEZO1","PRR5-ARHGAP8","PSCA","RAB27B",
  "RGS10","RIPK2","SLC25A37","SLC44A4","TC2N","UPK2","RB1")

# --- Ligand-Receptor pairs: derived from CellChatDB.human ---
# Filter CellChatDB interactions to those where the ligand OR receptor genes
# overlap with ASPC / Hallmark_AR / NEPC signatures, ensuring biological relevance.
# This replaces the previous hardcoded 27-pair table with the full CellChatDB.

cat("\n=== Building L-R pair table from CellChatDB ===\n")

# Combine all signature genes for filtering
all_signature_genes <- unique(c(ASPC_genes, Hallmark_AR_genes, NEPC_Beltran_UP, NEPC_Beltran_DOWN))

LR_pairs <- data.frame(
  Ligand  = character(),
  Receptor = character(),
  Pathway  = character(),
  Annotation = character(),
  Ligand_genes_resolved  = character(),
  Receptor_genes_resolved = character(),
  stringsAsFactors = FALSE
)

for (i in 1:nrow(cellchat_interactions)) {
  row_i <- cellchat_interactions[i, ]

  lig_genes <- resolve_genes(as.character(row_i$ligand), cellchat_complex)
  rec_genes <- resolve_genes(as.character(row_i$receptor), cellchat_complex)

  # Keep this pair if ANY ligand or receptor gene is in any of our signatures
  lig_in_sig <- any(lig_genes %in% all_signature_genes)
  rec_in_sig <- any(rec_genes %in% all_signature_genes)

  if (lig_in_sig || rec_in_sig) {
    LR_pairs <- rbind(LR_pairs, data.frame(
      Ligand   = as.character(row_i$ligand),
      Receptor = as.character(row_i$receptor),
      Pathway  = as.character(row_i$pathway_name),
      Annotation = as.character(row_i$annotation),
      Ligand_genes_resolved  = paste(lig_genes, collapse = ";"),
      Receptor_genes_resolved = paste(rec_genes, collapse = ";"),
      stringsAsFactors = FALSE
    ))
  }
}

cat(paste0("  CellChatDB L-R pairs relevant to signatures: ", nrow(LR_pairs), "\n"))
cat(paste0("  Unique pathways represented: ", length(unique(LR_pairs$Pathway)), "\n"))

# Save the filtered CellChatDB L-R pair table for reference
write.csv(LR_pairs, file.path(cross_sample_dir, "CellChatDB_filtered_LR_pairs.csv"), row.names = FALSE)

# --- ECM gene categories ---
ECM_collagens <- c("COL3A1","COL4A1","COL5A1","COL5A2","COL5A3","COL6A5","COL11A1")
ECM_MMPs      <- c("MMP3","MMP11","MMP15","MMP2")
ECM_crosslink <- c("LOXL2","LOXL3")
ECM_proteogly <- c("VCAN","GPC6")
ECM_matricell <- c("POSTN","THBS2","THBS3","FBLN7")

# --- EMT signature (Hallmark) ---
EMT_genes <- c("ABI3BP","ACTA2","ADAM12","ANPEP","APLP1","AREG","BASP1","BDNF",
  "BGN","BMP1","CADM1","CALD1","CALU","CAP2","CAPG","CD44","CD59","CDH11",
  "CDH2","CDH6","COL1A1","COL1A2","COL3A1","COL4A1","COL4A2","COL5A1",
  "COL5A2","COL5A3","COL6A2","COL6A3","COL7A1","COL8A2","COL11A1","COL12A1",
  "COL16A1","COMP","COPA","CRLF1","CCN2","CTHRC1","CXCL1","CXCL12","CXCL6",
  "CYR61","DAB2","DCN","DKK1","DPYSL3","DST","ECM1","ECM2","EDIL3","EFEMP2",
  "ELN","EMP3","ENO2","FAP","FAS","FBLN1","FBLN2","FBLN5","FBN1","FBN2",
  "FERMT2","FGF2","FLNA","FMOD","FN1","FOXC2","FSTL1","FSTL3","FUCA1",
  "FZD8","GADD45A","GADD45B","GAS1","GEM","GJA1","GLIPR1","GPC1","GPX7",
  "GREM1","HTRA1","ID2","IGFBP2","IGFBP3","IGFBP4","IL15","IL32","IL6",
  "INHBA","ITGA2","ITGA5","ITGAV","ITGB1","ITGB3","ITGB5","JUN",
  "LAMC1","LAMC2","LGALS1","LOX","LOXL1","LOXL2","LRP1","LRRC15",
  "LUM","MAGEE1","MATN2","MATN3","MCM7","MEST","MFAP5","MGP","MMP1",
  "MMP2","MMP3","MMP14","MSX1","MXRA5","MYL9","MYLK","NID2","NNMT",
  "NOTCH2","NT5E","NTM","OXTR","PCOLCE","PCOLCE2","PDGFRB","PDLIM4",
  "PFN2","PLAUR","PLOD1","PLOD2","PLOD3","PMEPA1","PMP22","POSTN",
  "PPIB","PRRX1","PRSS2","PTHLH","PTX3","PVR","QSOX1","RGS4","RHOB",
  "SAT1","SCG2","SDC1","SDC4","SERPINE1","SERPINE2","SERPINH1","SFRP1",
  "SFRP4","SGCB","SGCD","SLC6A8","SLIT2","SLIT3","SNAI2","SNTB1",
  "SPARC","SPOCK1","SPP1","TAGLN","TFPI2","TGFB1","TGFBI","TGFBR3",
  "TGM2","THBS1","THBS2","THY1","TIMP1","TIMP3","TNC","TNFAIP3",
  "TNFRSF11B","TNFRSF12A","TPM1","TPM2","TPM4","VCAM1","VCAN","VIM",
  "WIPF1","WNT5A")

cat("Gene signatures and CellChatDB L-R pairs defined\n")

# ==============================================================================
# 3. MAIN LOOP — Process each sample
# ==============================================================================
completed_samples  <- c()
skipped_samples    <- c()
cross_sample_table <- list()

# --- Accumulator for CellChat L-R results across all samples ---
cellchat_lr_all_samples <- list()

for (s in samples) {

  sample_name  <- s$name
  base_dir     <- s$dir
  disease_grp  <- s$group

  cat("\n\n##############################################################\n")
  cat(paste0("  Processing: ", sample_name, " [", disease_grp, "]\n"))
  cat(paste0("  Directory:  ", base_dir, "\n"))
  cat("##############################################################\n")

  # --------------------------------------------------------------------------
  # 3a. Auto-detect files by suffix
  # --------------------------------------------------------------------------
  barcodes_file     <- find_file(base_dir, "barcodes.tsv.gz")
  features_file     <- find_file(base_dir, "features.tsv.gz")
  matrix_file       <- find_file(base_dir, "matrix.mtx.gz")
  positions_file    <- find_file(base_dir, "tissue_positions_list.csv")
  scalefactors_file <- find_file(base_dir, "scalefactors_json.json")
  hires_image_file  <- find_file(base_dir, "tissue_hires_image.png")
  lowres_image_file <- find_file(base_dir, "tissue_lowres_image.png")

  output_dir <- base_dir
  plots_dir  <- file.path(output_dir, "plots")
  dir.create(plots_dir, showWarnings = FALSE, recursive = TRUE)

  all_req_files <- c(barcodes_file, features_file, matrix_file,
                     positions_file, scalefactors_file, hires_image_file, lowres_image_file)

  any_missing <- FALSE
  for (f in all_req_files) {
    if (is.na(f) || !file.exists(f)) {
      cat(paste0("  MISSING: ", f, "\n"))
      any_missing <- TRUE
    } else {
      cat(paste0("  OK: ", basename(f), "\n"))
    }
  }
  if (any_missing) {
    cat(paste0("  *** Skipping ", sample_name, " — required files missing ***\n"))
    skipped_samples <- c(skipped_samples, sample_name)
    next
  }

  # --------------------------------------------------------------------------
  # 3b. Load Expression Matrix (with proper connection management)
  # --------------------------------------------------------------------------
  cat("\n=== Loading expression matrix ===\n")
  con_bc <- gzfile(barcodes_file, open = "rt")
  barcodes <- readLines(con_bc)
  close(con_bc)

  con_ft <- gzfile(features_file, open = "rt")
  features <- read.delim(con_ft, header = FALSE, stringsAsFactors = FALSE)
  close(con_ft)

  con_mx <- gzfile(matrix_file, open = "rb")
  mat <- readMM(con_mx)
  close(con_mx)

  colnames(mat) <- barcodes
  gene_names <- features$V2
  dup <- duplicated(gene_names) | gene_names == ""
  gene_names[dup] <- paste0(gene_names[dup], "_", features$V1[dup])
  rownames(mat) <- gene_names
  cat(paste0("  Matrix: ", nrow(mat), " genes x ", ncol(mat), " spots\n"))

  # --------------------------------------------------------------------------
  # 3c. Load Spatial Coordinates
  # --------------------------------------------------------------------------
  cat("\n=== Loading spatial coordinates ===\n")
  positions <- read.csv(positions_file, header = FALSE, stringsAsFactors = FALSE)
  if (positions$V1[1] == "barcode" || grepl("barcode", positions$V1[1], ignore.case = TRUE)) {
    colnames(positions) <- positions[1, ]
    positions <- positions[-1, ]
    colnames(positions) <- c("barcode","in_tissue","array_row","array_col","pxl_row_fullres","pxl_col_fullres")
  } else {
    colnames(positions) <- c("barcode","in_tissue","array_row","array_col","pxl_row_fullres","pxl_col_fullres")
  }
  positions$in_tissue       <- as.integer(positions$in_tissue)
  positions$array_row       <- as.integer(positions$array_row)
  positions$array_col       <- as.integer(positions$array_col)
  positions$pxl_row_fullres <- as.numeric(positions$pxl_row_fullres)
  positions$pxl_col_fullres <- as.numeric(positions$pxl_col_fullres)
  rownames(positions) <- positions$barcode

  cat(paste0("  Positions: ", nrow(positions), " total, ", sum(positions$in_tissue == 1), " in tissue\n"))

  scale_factors <- fromJSON(scalefactors_file)
  lowres_sf <- scale_factors$tissue_lowres_scalef

  # --------------------------------------------------------------------------
  # 3d. Create Seurat Object
  # --------------------------------------------------------------------------
  cat("\n=== Creating Seurat object ===\n")
  common_bc    <- intersect(barcodes, positions$barcode)
  mat_filt     <- mat[, common_bc]
  pos_filt     <- positions[common_bc, ]
  in_tissue_bc <- pos_filt$barcode[pos_filt$in_tissue == 1]
  mat_tissue   <- mat_filt[, in_tissue_bc]
  pos_tissue   <- pos_filt[in_tissue_bc, ]

  sobj <- CreateSeuratObject(counts = mat_tissue, assay = "Spatial", project = sample_name)
  sobj$spatial_x       <- pos_tissue[Cells(sobj), "pxl_col_fullres"]
  sobj$spatial_y       <- pos_tissue[Cells(sobj), "pxl_row_fullres"]
  sobj$in_tissue       <- pos_tissue[Cells(sobj), "in_tissue"]
  sobj$array_row       <- pos_tissue[Cells(sobj), "array_row"]
  sobj$array_col       <- pos_tissue[Cells(sobj), "array_col"]
  sobj$spatial_x_lowres <- sobj$spatial_x * lowres_sf
  sobj$spatial_y_lowres <- sobj$spatial_y * lowres_sf
  sobj$spatial_x_hires  <- sobj$spatial_x * scale_factors$tissue_hires_scalef
  sobj$spatial_y_hires  <- sobj$spatial_y * scale_factors$tissue_hires_scalef
  sobj$disease_group    <- disease_grp

  cat(paste0("  Seurat object: ", ncol(sobj), " spots x ", nrow(sobj), " genes\n"))

  # --------------------------------------------------------------------------
  # 3e. QC & Normalization
  # --------------------------------------------------------------------------
  cat("\n=== QC & Normalization ===\n")
  sobj[["percent.mt"]]   <- PercentageFeatureSet(sobj, pattern = "^MT-")
  sobj[["percent.ribo"]] <- PercentageFeatureSet(sobj, pattern = "^RPS|^RPL")
  median_mt <- median(sobj$percent.mt)

  if (median_mt > 30) {
    mt_mad    <- mad(sobj$percent.mt, constant = 1)
    mt_thresh <- min(100, median_mt + 1.5 * mt_mad)
  } else {
    mt_thresh <- 30
  }

  nfeat_min <- 200
  n_pass <- sum(sobj$nFeature_Spatial > 200 & sobj$percent.mt < mt_thresh)
  if (n_pass < 50) { nfeat_min <- 100 }
  if (sum(sobj$nFeature_Spatial > nfeat_min & sobj$percent.mt < mt_thresh) < 50) { nfeat_min <- 50 }

  sobj <- subset(sobj, nFeature_Spatial > nfeat_min & nFeature_Spatial < 10000 & percent.mt < mt_thresh)
  cat(paste0("  After QC: ", ncol(sobj), " spots (MT thresh=", round(mt_thresh,1), "%, nFeat>", nfeat_min, ")\n"))

  if (ncol(sobj) < 20) {
    cat("  *** Too few spots after QC — skipping ***\n")
    skipped_samples <- c(skipped_samples, sample_name)
    next
  }

  # QC diagnostic plot
  qc_df <- data.frame(nFeature = sobj$nFeature_Spatial, nCount = sobj$nCount_Spatial, percent_mt = sobj$percent.mt)
  p_qc <- (
    ggplot(qc_df, aes(x=nFeature)) + geom_histogram(bins=50,fill="#3498DB",alpha=0.7) +
      geom_vline(xintercept=nfeat_min,linetype="dashed",color="red") + theme_minimal() + ggtitle("nFeature") |
    ggplot(qc_df, aes(x=percent_mt)) + geom_histogram(bins=50,fill="#E74C3C",alpha=0.7) +
      geom_vline(xintercept=mt_thresh,linetype="dashed",color="red") + theme_minimal() + ggtitle("MT%") |
    ggplot(qc_df, aes(x=nFeature,y=percent_mt)) + geom_point(size=0.3,alpha=0.5) +
      geom_hline(yintercept=mt_thresh,linetype="dashed",color="red") +
      geom_vline(xintercept=nfeat_min,linetype="dashed",color="red") + theme_minimal() + ggtitle("nFeat vs MT%")
  ) + plot_annotation(title = paste0(sample_name, " — QC (", ncol(sobj), " spots)"))
  ggsave(file.path(plots_dir, "00_QC_diagnostics.png"), p_qc, width=18, height=5, dpi=200, bg="white")

  # Normalize & cluster
  sobj <- SCTransform(sobj, assay = "Spatial", verbose = FALSE)
  sobj <- RunPCA(sobj, verbose = FALSE)
  np <- min(30, ncol(Embeddings(sobj, "pca")))
  sobj <- FindNeighbors(sobj, dims = 1:np, verbose = FALSE)
  sobj <- FindClusters(sobj, resolution = 0.8, verbose = FALSE)
  sobj <- RunUMAP(sobj, dims = 1:np, verbose = FALSE)
  cat(paste0("  Clusters: ", length(unique(Idents(sobj))), "\n"))

  # --------------------------------------------------------------------------
  # 3f. Compute ALL Module Scores
  # --------------------------------------------------------------------------
  cat("\n=== Computing Module Scores ===\n")

  ctrl_size <- min(100, floor(nrow(sobj) / 4))
  nbin_use  <- max(5, min(24, ncol(sobj) - 1))

  safe_AddModuleScore <- function(obj, features, name, ctrl, nbin) {
    tryCatch({
      obj <- AddModuleScore(obj, features = features, name = name, ctrl = ctrl, nbin = nbin)
      return(list(obj = obj, success = TRUE))
    }, error = function(e1) {
      tryCatch({
        obj <- AddModuleScore(obj, features = features, name = name, ctrl = ctrl, nbin = max(3, floor(nbin/2)))
        return(list(obj = obj, success = TRUE))
      }, error = function(e2) {
        tryCatch({
          obj <- AddModuleScore(obj, features = features, name = name, ctrl = ctrl, nbin = 3)
          return(list(obj = obj, success = TRUE))
        }, error = function(e3) {
          return(list(obj = obj, success = FALSE))
        })
      })
    })
  }

  manual_module_score <- function(obj, gene_list, score_name) {
    avail <- gene_list[gene_list %in% rownames(obj)]
    if (length(avail) == 0) { obj[[score_name]] <- 0; return(obj) }
    expr_mat <- safe_GetAssayData(obj, "data")
    scores <- colMeans(as.matrix(expr_mat[avail, , drop = FALSE]))
    set.seed(42)
    bg <- sample(setdiff(rownames(obj), avail), size = min(ctrl_size, length(setdiff(rownames(obj), avail))))
    if (length(bg) > 0) scores <- scores - colMeans(as.matrix(expr_mat[bg, , drop = FALSE]))
    obj[[score_name]] <- scores
    return(obj)
  }

  compute_score <- function(obj, gene_list, score_prefix) {
    avail <- gene_list[gene_list %in% rownames(obj)]
    if (length(avail) >= 5) {
      res <- safe_AddModuleScore(obj, list(avail), score_prefix, ctrl_size, nbin_use)
      if (res$success) return(list(obj = res$obj, success = TRUE, n = length(avail)))
      obj <- manual_module_score(obj, avail, paste0(score_prefix, "1"))
      return(list(obj = obj, success = TRUE, n = length(avail)))
    }
    return(list(obj = obj, success = FALSE, n = length(avail)))
  }

  # Core signatures
  r1 <- compute_score(sobj, ASPC_genes, "ASPC_score")
  sobj <- r1$obj; has_aspc <- r1$success
  r2 <- compute_score(sobj, Hallmark_AR_genes, "HallmarkAR_score")
  sobj <- r2$obj; has_ha <- r2$success
  r3 <- compute_score(sobj, NEPC_Beltran_UP, "NEPC_UP_score")
  sobj <- r3$obj; has_nepc_up <- r3$success
  r4 <- compute_score(sobj, NEPC_Beltran_DOWN, "NEPC_DN_score")
  sobj <- r4$obj; has_nepc_dn <- r4$success

  has_nepc_composite <- FALSE
  if (has_nepc_up && has_nepc_dn) {
    sobj$NEPC_Beltran_composite <- sobj$NEPC_UP_score1 - sobj$NEPC_DN_score1
    has_nepc_composite <- TRUE
  }

  # EMT signature
  r5 <- compute_score(sobj, EMT_genes, "EMT_score")
  sobj <- r5$obj; has_emt <- r5$success

  # ECM sub-signatures
  ecm_cats <- list(Collagen = ECM_collagens, MMP = ECM_MMPs, Crosslinker = ECM_crosslink,
                   Proteoglycan = ECM_proteogly, Matricellular = ECM_matricell)
  has_ecm <- list()
  for (ec_name in names(ecm_cats)) {
    rc <- compute_score(sobj, ecm_cats[[ec_name]], paste0("ECM_", ec_name, "_score"))
    sobj <- rc$obj
    has_ecm[[ec_name]] <- rc$success
    if (rc$success) cat(paste0("  ECM_", ec_name, " score computed (", rc$n, " genes)\n"))
  }

  cat(paste0("  ASPC=", has_aspc, " AR=", has_ha, " NEPC_comp=", has_nepc_composite, " EMT=", has_emt, "\n"))

  # --------------------------------------------------------------------------
  # 3f-2. Assign Cell Types Based on Module Scores (for CellChat L-R analysis)
  # --------------------------------------------------------------------------
  cat("\n=== Assigning cell type identities for L-R analysis ===\n")

  md <- sobj@meta.data
  md$cell_type <- "Unassigned"

  if (has_aspc && has_ha && has_nepc_composite) {
    md$cell_type <- ifelse(
      md$ASPC_score1 > 0 & md$ASPC_score1 >= md$HallmarkAR_score1 &
        md$ASPC_score1 >= md$NEPC_Beltran_composite, "ASPC",
    ifelse(
      md$HallmarkAR_score1 > 0 & md$HallmarkAR_score1 >= md$ASPC_score1 &
        md$HallmarkAR_score1 >= md$NEPC_Beltran_composite, "Hallmark_AR",
    ifelse(
      md$NEPC_Beltran_composite > 0 & md$NEPC_Beltran_composite >= md$ASPC_score1 &
        md$NEPC_Beltran_composite >= md$HallmarkAR_score1, "NEPC",
      "Unassigned")))
  } else if (has_aspc && has_ha) {
    md$cell_type <- ifelse(
      md$ASPC_score1 > 0 & md$ASPC_score1 >= md$HallmarkAR_score1, "ASPC",
    ifelse(
      md$HallmarkAR_score1 > 0, "Hallmark_AR", "Unassigned"))
  }

  sobj$cell_type <- md$cell_type

  ct_counts <- table(sobj$cell_type)
  cat(paste0("  Cell type assignment:\n"))
  for (ct in names(ct_counts)) {
    cat(paste0("    ", ct, ": ", ct_counts[ct], " spots\n"))
  }

  # --------------------------------------------------------------------------
  # 3g. CellChatDB Ligand-Receptor Interaction Scoring (replaces hardcoded pairs)
  # Resolves complex subunits; uses min() across subunits for complex expression
  # --------------------------------------------------------------------------
  cat("\n=== CellChatDB L-R Interaction Analysis ===\n")

  all_genes <- rownames(sobj)
  expr_data <- safe_GetAssayData(sobj, "data")

  lr_results <- data.frame()
  for (i in 1:nrow(LR_pairs)) {
    lig <- LR_pairs$Ligand[i]
    rec <- LR_pairs$Receptor[i]
    pw  <- LR_pairs$Pathway[i]

    # Resolve complex subunit genes
    lig_subunits <- unlist(strsplit(LR_pairs$Ligand_genes_resolved[i], ";"))
    rec_subunits <- unlist(strsplit(LR_pairs$Receptor_genes_resolved[i], ";"))

    # Filter to genes present in this sample
    lig_avail <- lig_subunits[lig_subunits %in% all_genes]
    rec_avail <- rec_subunits[rec_subunits %in% all_genes]

    lig_present <- length(lig_avail) > 0
    rec_present <- length(rec_avail) > 0

    if (lig_present && rec_present) {
      # For complexes: use minimum across subunits; for single genes: use directly
      if (length(lig_avail) == 1) {
        lig_expr <- as.numeric(expr_data[lig_avail, ])
      } else {
        lig_expr <- apply(as.matrix(expr_data[lig_avail, , drop = FALSE]), 2, min)
      }
      if (length(rec_avail) == 1) {
        rec_expr <- as.numeric(expr_data[rec_avail, ])
      } else {
        rec_expr <- apply(as.matrix(expr_data[rec_avail, , drop = FALSE]), 2, min)
      }

      interaction_score <- sqrt(pmax(lig_expr, 0) * pmax(rec_expr, 0))
      col_name <- paste0("LR_", gsub("[^A-Za-z0-9]", "_", lig), "_", gsub("[^A-Za-z0-9]", "_", rec))
      sobj[[col_name]] <- interaction_score

      lr_results <- rbind(lr_results, data.frame(
        Ligand = lig, Receptor = rec, Pathway = pw,
        Ligand_present = TRUE, Receptor_present = TRUE,
        Mean_interaction = round(mean(interaction_score), 4),
        Pct_coexpressed  = round(mean(lig_expr > 0 & rec_expr > 0) * 100, 1),
        Cor_LR           = round(cor(lig_expr, rec_expr, method = "spearman"), 4),
        stringsAsFactors = FALSE
      ))
    } else {
      lr_results <- rbind(lr_results, data.frame(
        Ligand = lig, Receptor = rec, Pathway = pw,
        Ligand_present = lig_present, Receptor_present = rec_present,
        Mean_interaction = NA, Pct_coexpressed = NA, Cor_LR = NA,
        stringsAsFactors = FALSE
      ))
    }
  }
  write.csv(lr_results, file.path(output_dir, paste0(sample_name, "_LR_interaction_scores.csv")), row.names = FALSE)
  cat(paste0("  CellChatDB L-R pairs scored: ", sum(!is.na(lr_results$Mean_interaction)), "/", nrow(lr_results), "\n"))

  # Top LR interaction spatial plot
  lr_active <- lr_results %>% filter(!is.na(Mean_interaction)) %>% arrange(desc(Mean_interaction))
  if (nrow(lr_active) > 0) {
    top_lr <- lr_active[1, ]
    top_col <- paste0("LR_", gsub("[^A-Za-z0-9]", "_", top_lr$Ligand), "_",
                       gsub("[^A-Za-z0-9]", "_", top_lr$Receptor))
    md_temp <- sobj@meta.data
    if (top_col %in% colnames(md_temp)) {
      p_lr <- ggplot(md_temp, aes(x = .data[["spatial_x"]], y = -.data[["spatial_y"]],
                                  color = .data[[top_col]])) +
        geom_point(size = 0.8, stroke = 0, shape = 16, alpha = 0.85) +
        scale_color_gradient(low = "grey90", high = "#E74C3C", name = "Interaction\nScore") +
        coord_equal() + theme_minimal(base_size = 13) +
        ggtitle(paste0(sample_name, " — Top L-R: ", top_lr$Ligand, "->", top_lr$Receptor,
                       " (", top_lr$Pathway, ")")) +
        theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5),
              axis.title = element_blank(), axis.text = element_blank(),
              axis.ticks = element_blank(), panel.grid = element_blank())
      ggsave(file.path(plots_dir, "10_top_LR_interaction_spatial.png"), p_lr,
             width = 10, height = 10, dpi = 200, bg = "white")
    }
  }

  # LR barplot
  if (nrow(lr_active) >= 3) {
    lr_for_heat <- lr_active %>%
      mutate(LR_label = paste0(Ligand, "->", Receptor)) %>%
      select(LR_label, Mean_interaction, Pct_coexpressed, Cor_LR)

    p_lr_bar <- ggplot(lr_for_heat[1:min(15, nrow(lr_for_heat)), ],
                       aes(x = reorder(LR_label, Mean_interaction), y = Mean_interaction)) +
      geom_col(fill = "#E74C3C", alpha = 0.8) +
      coord_flip() + theme_minimal(base_size = 12) +
      ggtitle(paste0(sample_name, " — Top CellChatDB L-R Interaction Scores")) +
      xlab("") + ylab("Mean Interaction Score (sqrt(L*R))")
    ggsave(file.path(plots_dir, "11_LR_interaction_barplot.png"), p_lr_bar,
           width = 10, height = 7, dpi = 200, bg = "white")
  }

  # ==========================================================================
  # 3h. CellChat DB L-R Analysis Between Cell Types
  # Score L-R pairs for: ASPC<->Hallmark_AR, ASPC<->NEPC, Hallmark_AR<->NEPC
  # ==========================================================================
  cat("\n=== CellChat DB L-R Between Cell Types ===\n")

  interaction_pairs <- list(
    list(sender = "ASPC",        receiver = "Hallmark_AR", label = "ASPC_to_HallmarkAR"),
    list(sender = "Hallmark_AR", receiver = "ASPC",        label = "HallmarkAR_to_ASPC"),
    list(sender = "ASPC",        receiver = "NEPC",        label = "ASPC_to_NEPC"),
    list(sender = "NEPC",        receiver = "ASPC",        label = "NEPC_to_ASPC"),
    list(sender = "Hallmark_AR", receiver = "NEPC",        label = "HallmarkAR_to_NEPC"),
    list(sender = "NEPC",        receiver = "Hallmark_AR", label = "NEPC_to_HallmarkAR")
  )

  expr_mat_full <- safe_GetAssayData(sobj, "data")
  cell_types    <- sobj$cell_type

  sample_cellchat_results <- data.frame()

  for (ip in interaction_pairs) {
    sender_ct   <- ip$sender
    receiver_ct <- ip$receiver
    pair_label  <- ip$label

    sender_cells   <- names(cell_types[cell_types == sender_ct])
    receiver_cells <- names(cell_types[cell_types == receiver_ct])

    n_sender   <- length(sender_cells)
    n_receiver <- length(receiver_cells)

    cat(paste0("  ", pair_label, ": ", n_sender, " sender, ", n_receiver, " receiver\n"))

    if (n_sender < 5 || n_receiver < 5) {
      cat(paste0("    Skipping — too few spots\n"))
      next
    }

    for (j in 1:nrow(cellchat_lr_pairs)) {
      lr_row <- cellchat_lr_pairs[j, ]

      lig_genes_all <- unlist(strsplit(lr_row$ligand_genes, ";"))
      rec_genes_all <- unlist(strsplit(lr_row$receptor_genes, ";"))

      lig_genes_avail <- lig_genes_all[lig_genes_all %in% rownames(expr_mat_full)]
      rec_genes_avail <- rec_genes_all[rec_genes_all %in% rownames(expr_mat_full)]

      if (length(lig_genes_avail) == 0 || length(rec_genes_avail) == 0) next

      # Ligand expression in sender cells
      if (length(lig_genes_avail) == 1) {
        lig_expr_sender <- as.numeric(expr_mat_full[lig_genes_avail, sender_cells])
      } else {
        lig_expr_mat <- as.matrix(expr_mat_full[lig_genes_avail, sender_cells, drop = FALSE])
        lig_expr_sender <- apply(lig_expr_mat, 2, min)
      }

      # Receptor expression in receiver cells
      if (length(rec_genes_avail) == 1) {
        rec_expr_receiver <- as.numeric(expr_mat_full[rec_genes_avail, receiver_cells])
      } else {
        rec_expr_mat <- as.matrix(expr_mat_full[rec_genes_avail, receiver_cells, drop = FALSE])
        rec_expr_receiver <- apply(rec_expr_mat, 2, min)
      }

      mean_lig  <- mean(pmax(lig_expr_sender, 0))
      mean_rec  <- mean(pmax(rec_expr_receiver, 0))
      pct_lig   <- mean(lig_expr_sender > 0) * 100
      pct_rec   <- mean(rec_expr_receiver > 0) * 100
      int_score <- sqrt(mean_lig * mean_rec)
      comm_prob <- (pct_lig / 100) * (pct_rec / 100) * int_score

      if (int_score > 0) {
        sample_cellchat_results <- rbind(sample_cellchat_results, data.frame(
          sample          = sample_name,
          disease_group   = disease_grp,
          sender          = sender_ct,
          receiver        = receiver_ct,
          pair_label      = pair_label,
          interaction_name = lr_row$interaction_name,
          ligand          = lr_row$ligand_symbol,
          receptor        = lr_row$receptor_symbol,
          pathway         = lr_row$pathway_name,
          annotation      = lr_row$annotation,
          ligand_genes    = lr_row$ligand_genes,
          receptor_genes  = lr_row$receptor_genes,
          n_sender        = n_sender,
          n_receiver      = n_receiver,
          mean_ligand_expr   = round(mean_lig, 4),
          mean_receptor_expr = round(mean_rec, 4),
          pct_ligand_pos     = round(pct_lig, 1),
          pct_receptor_pos   = round(pct_rec, 1),
          interaction_score  = round(int_score, 4),
          comm_probability   = round(comm_prob, 6),
          stringsAsFactors = FALSE
        ))
      }
    }
  }

  # Save per-sample CellChat L-R results
  if (nrow(sample_cellchat_results) > 0) {
    write.csv(sample_cellchat_results,
              file.path(output_dir, paste0(sample_name, "_CellChat_LR_between_celltypes.csv")),
              row.names = FALSE)
    cat(paste0("  CellChat L-R pairs with signal: ", nrow(sample_cellchat_results), "\n"))

    cellchat_lr_all_samples[[sample_name]] <- sample_cellchat_results

    # Per-sample CellChat L-R barplots (top 20 per pair)
    for (pl in unique(sample_cellchat_results$pair_label)) {
      sub_df <- sample_cellchat_results %>%
        filter(pair_label == pl) %>%
        arrange(desc(interaction_score)) %>%
        head(20)

      if (nrow(sub_df) >= 3) {
        sub_df$lr_label <- paste0(sub_df$ligand, " -> ", sub_df$receptor)
        p_cc <- ggplot(sub_df, aes(x = reorder(lr_label, interaction_score),
                                   y = interaction_score, fill = pathway)) +
          geom_col(alpha = 0.85) +
          coord_flip() +
          theme_minimal(base_size = 11) +
          ggtitle(paste0(sample_name, " — CellChat L-R: ", pl)) +
          xlab("") + ylab("Interaction Score (sqrt(L*R))") +
          theme(plot.title = element_text(size = 13, face = "bold", hjust = 0.5),
                legend.position = "right",
                legend.title = element_text(size = 9),
                legend.text = element_text(size = 7))
        ggsave(file.path(plots_dir, paste0("12_CellChat_LR_", pl, ".png")),
               p_cc, width = 14, height = 8, dpi = 200, bg = "white")
      }
    }
  } else {
    cat("  No CellChat L-R signals detected (insufficient cell type assignment)\n")
  }

  # --------------------------------------------------------------------------
  # Record completed sample
  # --------------------------------------------------------------------------
  completed_samples <- c(completed_samples, sample_name)

  cross_row <- data.frame(
    Sample       = sample_name,
    Group        = disease_grp,
    N_spots      = ncol(sobj),
    N_clusters   = length(unique(Idents(sobj))),
    MT_thresh    = round(mt_thresh, 1),
    stringsAsFactors = FALSE
  )
  if (has_aspc)           cross_row$ASPC_mean    <- round(mean(sobj$ASPC_score1), 4)
  if (has_ha)             cross_row$AR_mean      <- round(mean(sobj$HallmarkAR_score1), 4)
  if (has_nepc_composite) cross_row$NEPC_mean    <- round(mean(sobj$NEPC_Beltran_composite), 4)
  if (has_emt)            cross_row$EMT_mean     <- round(mean(sobj$EMT_score1), 4)

  cross_row$N_ASPC        <- sum(sobj$cell_type == "ASPC")
  cross_row$N_HallmarkAR  <- sum(sobj$cell_type == "Hallmark_AR")
  cross_row$N_NEPC        <- sum(sobj$cell_type == "NEPC")
  cross_row$N_Unassigned  <- sum(sobj$cell_type == "Unassigned")

  cross_sample_table[[sample_name]] <- cross_row

  saveRDS(sobj, file.path(output_dir, paste0(sample_name, "_seurat_scored.rds")))
  cat(paste0("  Seurat object saved: ", sample_name, "_seurat_scored.rds\n"))

  # Clean up
  rm(sobj, md, mat, mat_filt, mat_tissue, pos_filt, pos_tissue, expr_data, expr_mat_full)
  close_stale_gz_connections()
  gc()

}  # END of main sample loop


# ==============================================================================
# 4. CROSS-SAMPLE CellChat L-R ANALYSIS
# ==============================================================================
cat("\n\n")
cat("################################################################\n")
cat("#  CROSS-SAMPLE CellChat L-R ANALYSIS                         #\n")
cat("################################################################\n")

cellchat_plots_dir <- file.path(cross_sample_dir, "CellChat_LR_plots")
dir.create(cellchat_plots_dir, showWarnings = FALSE, recursive = TRUE)

if (length(cellchat_lr_all_samples) > 0) {

  cellchat_lr_combined <- do.call(rbind, cellchat_lr_all_samples)
  write.csv(cellchat_lr_combined,
            file.path(cross_sample_dir, "ALL_samples_CellChat_LR_between_celltypes.csv"),
            row.names = FALSE)
  cat(paste0("  Combined CellChat L-R results: ", nrow(cellchat_lr_combined),
             " rows across ", length(cellchat_lr_all_samples), " samples\n"))

  # --------------------------------------------------------------------------
  # 4a. Summary: Mean interaction score per L-R pair per interaction direction
  # --------------------------------------------------------------------------
  cat("\n=== 4a. L-R Pair Summary Across Samples ===\n")

  lr_summary_by_pair <- cellchat_lr_combined %>%
    group_by(pair_label, ligand, receptor, pathway, annotation) %>%
    summarize(
      n_samples_detected = n_distinct(sample),
      mean_interaction_score = round(mean(interaction_score, na.rm = TRUE), 4),
      median_interaction_score = round(median(interaction_score, na.rm = TRUE), 4),
      max_interaction_score = round(max(interaction_score, na.rm = TRUE), 4),
      mean_pct_ligand = round(mean(pct_ligand_pos, na.rm = TRUE), 1),
      mean_pct_receptor = round(mean(pct_receptor_pos, na.rm = TRUE), 1),
      mean_comm_prob = round(mean(comm_probability, na.rm = TRUE), 6),
      .groups = "drop"
    ) %>%
    arrange(pair_label, desc(mean_interaction_score))

  write.csv(lr_summary_by_pair,
            file.path(cross_sample_dir, "CellChat_LR_summary_by_pair.csv"),
            row.names = FALSE)
  cat(paste0("  L-R pair summary: ", nrow(lr_summary_by_pair), " unique pair-direction combos\n"))

  # --------------------------------------------------------------------------
  # 4b. Summary by disease group
  # --------------------------------------------------------------------------
  cat("\n=== 4b. L-R Interaction by Disease Group ===\n")

  lr_by_group <- cellchat_lr_combined %>%
    group_by(disease_group, pair_label, ligand, receptor, pathway) %>%
    summarize(
      n_samples = n_distinct(sample),
      mean_score = round(mean(interaction_score, na.rm = TRUE), 4),
      mean_comm_prob = round(mean(comm_probability, na.rm = TRUE), 6),
      .groups = "drop"
    ) %>%
    arrange(pair_label, disease_group, desc(mean_score))

  write.csv(lr_by_group,
            file.path(cross_sample_dir, "CellChat_LR_by_disease_group.csv"),
            row.names = FALSE)

  # --------------------------------------------------------------------------
  # 4c. Top L-R pairs barplots per direction (top 30)
  # --------------------------------------------------------------------------
  cat("\n=== 4c. Top L-R Pair Barplots ===\n")

  for (pl in unique(lr_summary_by_pair$pair_label)) {
    sub <- lr_summary_by_pair %>%
      filter(pair_label == pl) %>%
      arrange(desc(mean_interaction_score)) %>%
      head(30)

    if (nrow(sub) < 3) next

    sub$lr_label <- paste0(sub$ligand, " -> ", sub$receptor, " (", sub$pathway, ")")

    p_top <- ggplot(sub, aes(x = reorder(lr_label, mean_interaction_score),
                             y = mean_interaction_score)) +
      geom_col(aes(fill = annotation), alpha = 0.85) +
      geom_text(aes(label = paste0("n=", n_samples_detected)), hjust = -0.1, size = 2.5) +
      coord_flip() +
      theme_minimal(base_size = 11) +
      ggtitle(paste0("Top CellChat L-R: ", gsub("_", " -> ", pl), " (across all samples)")) +
      xlab("") + ylab("Mean Interaction Score") +
      scale_fill_brewer(palette = "Set2", name = "Annotation") +
      theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5),
            legend.position = "bottom")
    ggsave(file.path(cellchat_plots_dir, paste0("Top30_LR_", pl, ".png")),
           p_top, width = 14, height = 10, dpi = 200, bg = "white")
    cat(paste0("  Saved: Top30_LR_", pl, ".png\n"))
  }

  # --------------------------------------------------------------------------
  # 4d. Heatmap: Top L-R pairs across disease groups
  # --------------------------------------------------------------------------
  cat("\n=== 4d. Disease Group Heatmaps ===\n")

  for (pl in unique(lr_by_group$pair_label)) {
    sub_grp <- lr_by_group %>% filter(pair_label == pl)

    top_pairs <- sub_grp %>%
      group_by(ligand, receptor, pathway) %>%
      summarize(overall_mean = mean(mean_score, na.rm = TRUE), .groups = "drop") %>%
      arrange(desc(overall_mean)) %>%
      head(25)

    sub_grp_top <- sub_grp %>%
      inner_join(top_pairs %>% select(ligand, receptor, pathway),
                 by = c("ligand", "receptor", "pathway"))

    if (nrow(sub_grp_top) < 5) next

    sub_grp_top$lr_label <- paste0(sub_grp_top$ligand, "->", sub_grp_top$receptor)

    heat_mat <- sub_grp_top %>%
      select(lr_label, disease_group, mean_score) %>%
      pivot_wider(names_from = disease_group, values_from = mean_score, values_fill = 0) %>%
      tibble::column_to_rownames("lr_label")

    if (nrow(heat_mat) >= 3 && ncol(heat_mat) >= 2) {
      tryCatch({
        png(file.path(cellchat_plots_dir, paste0("Heatmap_LR_by_group_", pl, ".png")),
            width = 10, height = max(8, nrow(heat_mat) * 0.35), units = "in", res = 200)
        pheatmap(as.matrix(heat_mat),
                 main = paste0("CellChat L-R: ", gsub("_", " -> ", pl), "\nby Disease Group"),
                 color = colorRampPalette(c("white", "#FDAE6B", "#E6550D", "#A63603"))(50),
                 cluster_cols = FALSE,
                 fontsize_row = 8, fontsize_col = 10,
                 border_color = "grey90")
        dev.off()
        cat(paste0("  Saved: Heatmap_LR_by_group_", pl, ".png\n"))
      }, error = function(e) {
        cat(paste0("  Warning: heatmap failed for ", pl, ": ", e$message, "\n"))
        tryCatch(dev.off(), error = function(e2) NULL)
      })
    }
  }

  # --------------------------------------------------------------------------
  # 4e. Pathway-level summary
  # --------------------------------------------------------------------------
  cat("\n=== 4e. Pathway-Level Summary ===\n")

  pathway_summary <- cellchat_lr_combined %>%
    group_by(pair_label, pathway) %>%
    summarize(
      n_lr_pairs       = n_distinct(paste(ligand, receptor)),
      n_samples        = n_distinct(sample),
      mean_score       = round(mean(interaction_score, na.rm = TRUE), 4),
      total_comm_prob  = round(sum(comm_probability, na.rm = TRUE), 4),
      .groups = "drop"
    ) %>%
    arrange(pair_label, desc(mean_score))

  write.csv(pathway_summary,
            file.path(cross_sample_dir, "CellChat_pathway_summary.csv"),
            row.names = FALSE)

  for (pl in unique(pathway_summary$pair_label)) {
    pw_sub <- pathway_summary %>%
      filter(pair_label == pl) %>%
      arrange(desc(mean_score)) %>%
      head(25)

    if (nrow(pw_sub) < 3) next

    p_pw <- ggplot(pw_sub, aes(x = reorder(pathway, mean_score),
                               y = mean_score,
                               size = n_lr_pairs,
                               color = total_comm_prob)) +
      geom_point(alpha = 0.8) +
      coord_flip() +
      scale_color_gradient(low = "#FEE0D2", high = "#A63603", name = "Total Comm\nProbability") +
      scale_size_continuous(range = c(2, 10), name = "# L-R Pairs") +
      theme_minimal(base_size = 11) +
      ggtitle(paste0("CellChat Pathway Activity: ", gsub("_", " -> ", pl))) +
      xlab("") + ylab("Mean Interaction Score") +
      theme(plot.title = element_text(size = 13, face = "bold", hjust = 0.5))
    ggsave(file.path(cellchat_plots_dir, paste0("Pathway_dotplot_", pl, ".png")),
           p_pw, width = 12, height = 8, dpi = 200, bg = "white")
    cat(paste0("  Saved: Pathway_dotplot_", pl, ".png\n"))
  }

  # --------------------------------------------------------------------------
  # 4f. Pathway heatmap by disease group
  # --------------------------------------------------------------------------
  cat("\n=== 4f. Pathway by Disease Group Heatmaps ===\n")

  pathway_by_group <- cellchat_lr_combined %>%
    group_by(pair_label, disease_group, pathway) %>%
    summarize(
      mean_score = round(mean(interaction_score, na.rm = TRUE), 4),
      .groups = "drop"
    )

  for (pl in unique(pathway_by_group$pair_label)) {
    pw_grp <- pathway_by_group %>% filter(pair_label == pl)

    top_pw <- pw_grp %>%
      group_by(pathway) %>%
      summarize(overall = mean(mean_score), .groups = "drop") %>%
      arrange(desc(overall)) %>%
      head(30) %>%
      pull(pathway)

    pw_grp_top <- pw_grp %>% filter(pathway %in% top_pw)
    if (nrow(pw_grp_top) < 5) next

    pw_heat <- pw_grp_top %>%
      pivot_wider(names_from = disease_group, values_from = mean_score, values_fill = 0) %>%
      tibble::column_to_rownames("pathway")

    pw_heat <- pw_heat[, !colnames(pw_heat) %in% c("pair_label"), drop = FALSE]

    if (nrow(pw_heat) >= 3 && ncol(pw_heat) >= 2) {
      tryCatch({
        png(file.path(cellchat_plots_dir, paste0("Pathway_heatmap_by_group_", pl, ".png")),
            width = 10, height = max(8, nrow(pw_heat) * 0.4), units = "in", res = 200)
        pheatmap(as.matrix(pw_heat),
                 main = paste0("CellChat Pathways: ", gsub("_", " -> ", pl), "\nby Disease Group"),
                 color = colorRampPalette(c("white", "#9ECAE1", "#3182BD", "#08519C"))(50),
                 cluster_cols = FALSE,
                 fontsize_row = 9, fontsize_col = 11,
                 border_color = "grey90")
        dev.off()
        cat(paste0("  Saved: Pathway_heatmap_by_group_", pl, ".png\n"))
      }, error = function(e) {
        cat(paste0("  Warning: pathway heatmap failed for ", pl, ": ", e$message, "\n"))
        tryCatch(dev.off(), error = function(e2) NULL)
      })
    }
  }

  # --------------------------------------------------------------------------
  # 4g. Bubble plot: Top L-R pairs across all directions
  # --------------------------------------------------------------------------
  cat("\n=== 4g. Combined Bubble Plot ===\n")

  top_per_direction <- lr_summary_by_pair %>%
    group_by(pair_label) %>%
    arrange(desc(mean_interaction_score)) %>%
    slice_head(n = 15) %>%
    ungroup()

  if (nrow(top_per_direction) >= 5) {
    top_per_direction$lr_label <- paste0(top_per_direction$ligand, "->",
                                         top_per_direction$receptor)
    top_per_direction$direction <- gsub("_to_", " -> ", top_per_direction$pair_label)

    p_bubble <- ggplot(top_per_direction,
                       aes(x = direction, y = reorder(lr_label, mean_interaction_score),
                           size = mean_pct_ligand, color = mean_interaction_score)) +
      geom_point(alpha = 0.8) +
      scale_color_gradient2(low = "#2166AC", mid = "#F7DC6F", high = "#C0392B",
                            midpoint = median(top_per_direction$mean_interaction_score),
                            name = "Mean\nInteraction\nScore") +
      scale_size_continuous(range = c(2, 10), name = "% Ligand+") +
      theme_minimal(base_size = 10) +
      ggtitle("CellChat L-R: Top Pairs Across All Interaction Directions") +
      xlab("Interaction Direction") + ylab("") +
      theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5),
            axis.text.x = element_text(angle = 30, hjust = 1, size = 9),
            axis.text.y = element_text(size = 7))
    ggsave(file.path(cellchat_plots_dir, "Combined_bubble_all_directions.png"),
           p_bubble, width = 16, height = 14, dpi = 200, bg = "white")
    cat("  Saved: Combined_bubble_all_directions.png\n")
  }

  # --------------------------------------------------------------------------
  # 4h. Interaction strength boxplots by disease group
  # --------------------------------------------------------------------------
  cat("\n=== 4h. Interaction Strength by Disease Group ===\n")

  total_strength <- cellchat_lr_combined %>%
    group_by(sample, disease_group, pair_label) %>%
    summarize(
      total_score   = sum(interaction_score, na.rm = TRUE),
      n_active_pairs = n(),
      .groups = "drop"
    )

  total_strength$disease_group <- factor(total_strength$disease_group,
    levels = c("BPH", "TRNA", "NEADT", "CRPC", "MET"))

  for (pl in unique(total_strength$pair_label)) {
    ts_sub <- total_strength %>% filter(pair_label == pl)
    if (nrow(ts_sub) < 5) next

    p_box <- ggplot(ts_sub, aes(x = disease_group, y = total_score, fill = disease_group)) +
      geom_boxplot(alpha = 0.7, outlier.size = 0.8) +
      geom_jitter(width = 0.15, size = 1.2, alpha = 0.6) +
      theme_minimal(base_size = 12) +
      ggtitle(paste0("Total CellChat Strength: ",
                     gsub("_to_", " -> ", pl), "\nby Disease Group")) +
      xlab("Disease Group") + ylab("Sum of Interaction Scores") +
      scale_fill_brewer(palette = "Set2", guide = "none") +
      theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5))

    tryCatch({
      p_box <- p_box + stat_compare_means(method = "kruskal.test", label.y.npc = 0.95, size = 3.5)
    }, error = function(e) NULL)

    ggsave(file.path(cellchat_plots_dir, paste0("Boxplot_total_strength_", pl, ".png")),
           p_box, width = 10, height = 7, dpi = 200, bg = "white")
    cat(paste0("  Saved: Boxplot_total_strength_", pl, ".png\n"))
  }

  write.csv(total_strength,
            file.path(cross_sample_dir, "CellChat_total_interaction_strength_per_sample.csv"),
            row.names = FALSE)

  # --------------------------------------------------------------------------
  # 4i. Network summary
  # --------------------------------------------------------------------------
  cat("\n=== 4i. Network Summary ===\n")

  network_summary <- total_strength %>%
    group_by(disease_group, pair_label) %>%
    summarize(
      n_samples = n(),
      mean_total_score = round(mean(total_score), 2),
      median_total_score = round(median(total_score), 2),
      mean_n_active_pairs = round(mean(n_active_pairs), 1),
      .groups = "drop"
    ) %>%
    arrange(pair_label, disease_group)

  write.csv(network_summary,
            file.path(cross_sample_dir, "CellChat_network_summary_by_group.csv"),
            row.names = FALSE)

  p_net <- ggplot(network_summary,
                  aes(x = disease_group, y = mean_total_score, fill = pair_label)) +
    geom_col(position = "dodge", alpha = 0.85) +
    theme_minimal(base_size = 12) +
    ggtitle("Mean Total CellChat Interaction Strength\nby Disease Group and Direction") +
    xlab("Disease Group") + ylab("Mean Total Interaction Score") +
    scale_fill_brewer(palette = "Dark2", name = "Direction",
                      labels = function(x) gsub("_to_", " -> ", x)) +
    theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5),
          legend.position = "bottom")
  ggsave(file.path(cellchat_plots_dir, "Network_strength_by_group_direction.png"),
         p_net, width = 14, height = 8, dpi = 200, bg = "white")
  cat("  Saved: Network_strength_by_group_direction.png\n")

} else {
  cat("  No CellChat L-R results to aggregate\n")
}


# ==============================================================================
# 5. Cross-Sample Summary Table
# ==============================================================================
cat("\n=== Cross-Sample Summary ===\n")

if (length(cross_sample_table) > 0) {
  cross_df <- do.call(rbind, lapply(cross_sample_table, function(x) {
    as.data.frame(x, stringsAsFactors = FALSE)
  }))
  write.csv(cross_df, file.path(cross_sample_dir, "cross_sample_summary.csv"), row.names = FALSE)
  cat(paste0("  Cross-sample summary saved: ", nrow(cross_df), " samples\n"))
}

# ==============================================================================
# FINAL REPORT
# ==============================================================================
cat("\n\n")
cat("################################################################\n")
cat("#  PIPELINE COMPLETE                                           #\n")
cat("################################################################\n")
cat(paste0("  Completed: ", length(completed_samples), " samples\n"))
cat(paste0("  Skipped:   ", length(skipped_samples), " samples\n"))
if (length(skipped_samples) > 0) {
  cat(paste0("  Skipped list: ", paste(skipped_samples, collapse = ", "), "\n"))
}
cat(paste0("\n  Cross-sample output: ", cross_sample_dir, "\n"))
cat("\n  Cross-sample CellChat L-R output files:\n")
cat("    CellChatDB_filtered_LR_pairs.csv\n")
cat("    ALL_samples_CellChat_LR_between_celltypes.csv\n")
cat("    CellChat_LR_summary_by_pair.csv\n")
cat("    CellChat_LR_by_disease_group.csv\n")
cat("    CellChat_pathway_summary.csv\n")
cat("    CellChat_total_interaction_strength_per_sample.csv\n")
cat("    CellChat_network_summary_by_group.csv\n")
cat("    cross_sample_summary.csv\n")
cat("\n  Cross-sample CellChat L-R plots (in CellChat_LR_plots/):\n")
cat("    Top30_LR_{direction}.png\n")
cat("    Heatmap_LR_by_group_{direction}.png\n")
cat("    Pathway_dotplot_{direction}.png\n")
cat("    Pathway_heatmap_by_group_{direction}.png\n")
cat("    Combined_bubble_all_directions.png\n")
cat("    Boxplot_total_strength_{direction}.png\n")
cat("    Network_strength_by_group_direction.png\n")
cat("################################################################\n")
