# ==============================================================================
# GSE278936 — Evidence That ASPC-AR Interaction Promotes NEPC Emergence
# 8 Lines of Spatial Evidence | Seurat v5 Compatible
#
# REVISION: Stricter spot-level NEPC call
#   - Pool all spots across 52 samples, robust z-score NEPC_UP and NEPC_DN
#   - NEPC+ spot requires BOTH:   z(NEPC_UP) >  NEPC_UP_CUT  (default  1.0)
#                            AND  z(NEPC_DN) <  NEPC_DN_CUT  (default -0.5)
#   - BPH samples are ALWAYS "Benign" (never NEPC)
#   - Cancer samples: "NEPC_sample" only if >5% NEPC+ spots, else "Adeno_sample"
#   - BUGFIX: back-map pooled z-scores using explicit sample||barcode key
#   - BUGFIX: NA-safe counting in sample-level classification
#   - UPDATE: Evidence 4 now visualizes TOP 12 L-R pairs (was 10)
# ==============================================================================

# ------------------------------------------------------------------------------
# 0. Packages
# ------------------------------------------------------------------------------
library(Seurat); library(ggplot2); library(patchwork); library(dplyr); library(tidyr)
library(Matrix); library(scales); library(grDevices); library(png); library(jsonlite)
library(data.table); library(ggrepel); library(ggpubr); library(broom)

cat("Libraries loaded\n")

safe_GetAssayData <- function(obj, layer_name = "data") {
  tryCatch({ GetAssayData(obj, layer = layer_name) },
  error = function(e) {
    tryCatch({ GetAssayData(obj, slot = layer_name) },
    error = function(e2) { obj[[DefaultAssay(obj)]]@data })
  })
}

# ------------------------------------------------------------------------------
# Stricter-NEPC parameters
# ------------------------------------------------------------------------------
NEPC_UP_CUT     <- 1.0     # pooled robust-z threshold for NEPC_UP
NEPC_DN_CUT     <- -0.5    # pooled robust-z threshold for NEPC_DN
NEPC_SAMPLE_PCT <- 5       # % NEPC+ spots above which a cancer sample = NEPC_sample
BENIGN_GROUPS   <- c("BPH")

# ------------------------------------------------------------------------------
# 1. Paths & sample list
# ------------------------------------------------------------------------------
base_root <- "/Users/cj719/Library/Mobile Documents/com~apple~CloudDocs/Adipocyte NEPC/cj719/GSE278936 Visium"
out_dir   <- file.path(base_root, "NEPC_Causation_Evidence")
for (d in c("Evidence1_Gradient","Evidence2_Transition","Evidence3_Distance_NEPC",
            "Evidence4_LR_Mechanism","Evidence5_Cross_Sample","Evidence6_Progression",
            "Evidence7_EMT_Plasticity","Evidence8_Oncogenic_NE","Summary"))
  dir.create(file.path(out_dir, d), showWarnings = FALSE, recursive = TRUE)

samples <- list(
  list(name="BPH_1",   dir=file.path(base_root,"GSM8557976_BPH_1"),   group="BPH"),
  list(name="BPH_2",   dir=file.path(base_root,"GSM8557977_BPH_2"),   group="BPH"),
  list(name="BPH_3",   dir=file.path(base_root,"GSM8557978_BPH_3"),   group="BPH"),
  list(name="BPH_4",   dir=file.path(base_root,"GSM8557979_BPH_4"),   group="BPH"),
  list(name="TRNA_1",  dir=file.path(base_root,"GSM8557980_TRNA_1"),  group="TRNA"),
  list(name="TRNA_2",  dir=file.path(base_root,"GSM8557981_TRNA_2"),  group="TRNA"),
  list(name="TRNA_3",  dir=file.path(base_root,"GSM8557982_TRNA_3"),  group="TRNA"),
  list(name="TRNA_4",  dir=file.path(base_root,"GSM8557983_TRNA_4"),  group="TRNA"),
  list(name="TRNA_5",  dir=file.path(base_root,"GSM8557984_TRNA_5"),  group="TRNA"),
  list(name="TRNA_6",  dir=file.path(base_root,"GSM8557985_TRNA_6"),  group="TRNA"),
  list(name="TRNA_7",  dir=file.path(base_root,"GSM8557986_TRNA_7"),  group="TRNA"),
  list(name="TRNA_8",  dir=file.path(base_root,"GSM8557987_TRNA_8"),  group="TRNA"),
  list(name="TRNA_9",  dir=file.path(base_root,"GSM8557988_TRNA_9"),  group="TRNA"),
  list(name="TRNA_10", dir=file.path(base_root,"GSM8557989_TRNA_10"), group="TRNA"),
  list(name="TRNA_11", dir=file.path(base_root,"GSM8557990_TRNA_11"), group="TRNA"),
  list(name="TRNA_12", dir=file.path(base_root,"GSM8557991_TRNA_12"), group="TRNA"),
  list(name="TRNA_13", dir=file.path(base_root,"GSM8557992_TRNA_13"), group="TRNA"),
  list(name="TRNA_14", dir=file.path(base_root,"GSM8557993_TRNA_14"), group="TRNA"),
  list(name="TRNA_15", dir=file.path(base_root,"GSM8557994_TRNA_15"), group="TRNA"),
  list(name="TRNA_16", dir=file.path(base_root,"GSM8557995_TRNA_16"), group="TRNA"),
  list(name="TRNA_17", dir=file.path(base_root,"GSM8557996_TRNA_17"), group="TRNA"),
  list(name="NEADT_1", dir=file.path(base_root,"GSM8557997_NEADT_1"), group="NEADT"),
  list(name="NEADT_2", dir=file.path(base_root,"GSM8557998_NEADT_2"), group="NEADT"),
  list(name="NEADT_3", dir=file.path(base_root,"GSM8557999_NEADT_3"), group="NEADT"),
  list(name="NEADT_4", dir=file.path(base_root,"GSM8558000_NEADT_4"), group="NEADT"),
  list(name="NEADT_5", dir=file.path(base_root,"GSM8558001_NEADT_5"), group="NEADT"),
  list(name="NEADT_6", dir=file.path(base_root,"GSM8558002_NEADT_6"), group="NEADT"),
  list(name="NEADT_7", dir=file.path(base_root,"GSM8558003_NEADT_7"), group="NEADT"),
  list(name="NEADT_8", dir=file.path(base_root,"GSM8558004_NEADT_8"), group="NEADT"),
  list(name="NEADT_9", dir=file.path(base_root,"GSM8558005_NEADT_9"), group="NEADT"),
  list(name="NEADT_10",dir=file.path(base_root,"GSM8558006_NEADT_10"),group="NEADT"),
  list(name="NEADT_11",dir=file.path(base_root,"GSM8558007_NEADT_11"),group="NEADT"),
  list(name="NEADT_12",dir=file.path(base_root,"GSM8558008_NEADT_12"),group="NEADT"),
  list(name="NEADT_13",dir=file.path(base_root,"GSM8558009_NEADT_13"),group="NEADT"),
  list(name="NEADT_14",dir=file.path(base_root,"GSM8558010_NEADT_14"),group="NEADT"),
  list(name="NEADT_15",dir=file.path(base_root,"GSM8558011_NEADT_15"),group="NEADT"),
  list(name="NEADT_16",dir=file.path(base_root,"GSM8558012_NEADT_16"),group="NEADT"),
  list(name="NEADT_17",dir=file.path(base_root,"GSM8558013_NEADT_17"),group="NEADT"),
  list(name="NEADT_18",dir=file.path(base_root,"GSM8558014_NEADT_18"),group="NEADT"),
  list(name="NEADT_19",dir=file.path(base_root,"GSM8558015_NEADT_19"),group="NEADT"),
  list(name="NEADT_20",dir=file.path(base_root,"GSM8558016_NEADT_20"),group="NEADT"),
  list(name="NEADT_21",dir=file.path(base_root,"GSM8558017_NEADT_21"),group="NEADT"),
  list(name="NEADT_22",dir=file.path(base_root,"GSM8558018_NEADT_22"),group="NEADT"),
  list(name="CRPC_1",  dir=file.path(base_root,"GSM8558019_CRPC_1"),  group="CRPC"),
  list(name="CRPC_2",  dir=file.path(base_root,"GSM8558020_CRPC_2"),  group="CRPC"),
  list(name="CRPC_3",  dir=file.path(base_root,"GSM8558021_CRPC_3"),  group="CRPC"),
  list(name="CRPC_4",  dir=file.path(base_root,"GSM8558022_CRPC_4"),  group="CRPC"),
  list(name="MET_A",   dir=file.path(base_root,"GSM8558024_MET_A"),   group="MET"),
  list(name="MET_B",   dir=file.path(base_root,"GSM8558025_MET_B"),   group="MET"),
  list(name="MET_C",   dir=file.path(base_root,"GSM8558026_MET_C"),   group="MET"),
  list(name="MET_D",   dir=file.path(base_root,"GSM8558027_MET_D"),   group="MET")
)

# Gene signatures
ASPC_genes <- c("LAMA2","THBS3","FGF2","POSTN","THBS2","VCAN","LAMB1","COL4A1","GAS6",
  "BMPER","COL5A1","COL6A5","COL5A3","ENTPD2","ALDH1A1","MFAP2","COL5A2","LOXL2",
  "FBLN7","BDH2","COL3A1","GPC6","LGI2","AK1","SRPX2","LOXL3","NOTCH3","CLU",
  "CTHRC1","FGFR1","C3","DPEP1","SSC5D","NAALAD2","ITGBL1","FOXS1","COL11A1",
  "NNMT","HEYL","TFCP2L1","PRG4","ZFHX4","BNC2","ADAMTS2","NFASC","CHRD",
  "PDGFRL","C1QTNF2","ANO1","HOXB7","ADAMTS15","ADAMTS12","IGSF10","DNM1","CHL1",
  "HAS2","CYGB","NR2F1","ZFPM2","ADAMTS5","CP","SULF1","C2","PCSK5","PTPRD",
  "FAP","TNFAIP6","S100A16","HSD11B1","TIMP1","BMP1","CACNA2D1","TBX2","RBP1",
  "NFATC4","GPRC5B","MMP11","DPYSL3","ADAMTSL1","KRT7","FST","ID4","SERPINH1",
  "MDK","HOXC8","PDGFRA","ANGPT4","HIGD1B","MMP3","GPR153","MEG3","ISL1",
  "TSPAN11","HOXC9","GJC1","SMIM22","ABCC9","ILDR2","HP","LHFP","NTRK2","FEZ1",
  "FMO2","FZD2","TMEM45A","MMP15","CRLF1","TENM3","ARHGEF25","FOXC2","PIEZO2",
  "S1PR3","CADM3","DCLK1","LRRN2","LBP","KCNE4","PLS3","PKDCC","NUMBL","STOX2",
  "PLCE1","STEAP3","PDE1A","CCDC102B","PRKG1","ARHGAP42","S100A14","ELF3","SPHK1",
  "NAV3","FXYD1","SULT1E1","GABRA3","MEDAG","GPR39","CASP12","SNTG1","CERCAM",
  "FKBP9","CDR2L","PTK7","KIF21A","NSG1","ROBO1","CCDC74A")

Hallmark_AR_genes <- c("ABCC4","ABHD2","ACSL3","ACTN1","ADAMTS1","ADRM1","AKAP12","AKT1",
  "ALDH1A3","ANKH","APPBP2","ARID5B","AZGP1","B2M","B4GALT1","BMPR1B","CAMKK2",
  "CCND1","CCND3","CDC14B","CDK6","CENPN","DBI","DHCR24","DNAJB9","ELK4","ELL2",
  "ELOVL5","FADS1","FKBP5","GNAI3","GPD1L","GSR","GUCY1A1","H1-0","HERC3",
  "HMGCR","HMGCS1","HOMER2","HPGD","HSD17B14","IDI1","INPP4B","INSIG1","IQGAP2",
  "ITGAV","KLK2","KLK3","KRT19","KRT8","LIFR","LMAN1","MAF","MAK","MAP7",
  "MERTK","MYL12A","NCOA4","NDRG1","NGLY1","NKX3-1","PA2G4","PDLIM5","PGM3",
  "PIAS1","PLPP1","PMEPA1","PTK2B","PTPN21","RAB4A","RPS6KA3","RRP12","SAT1",
  "SCD","SEC24D","SELENOP","SGK1","SLC26A2","SLC38A2","SMS","SORD","SPCS3",
  "SPDEF","SRF","SRP19","STEAP4","STK39","TARP","TMEM50A","TMPRSS2","TNFAIP8",
  "TPD52","TSC22D1","UAP1","UBE2I","UBE2J1","VAPA","XRCC5","XRCC6","ZBTB10","ZMIZ1")

NEPC_Beltran_UP <- c("ASXL3","CAND2","ETV5","GPX2","JAKMIP2","KIAA0408","SOGA3","TRIM9",
  "BRINP1","C7orf76","GNAO1","KCNB2","KCND2","LRRC16B","MAP10","NRSN1","PCSK1",
  "PROX1","RGS7","SCG3","SEC11C","SEZ6","ST8SIA3","SVOP","SYT11","AURKA","DNMT1",
  "EZH2","MYCN")
NEPC_Beltran_DOWN <- c("AR","CCND1","CIITA","CREBBP","CSDE1","CYLD","DICER1","FHIT",
  "FOXP1","HERPUD1","MMP2","MYH9","NUP93","PAX8","RBBP6","TRIM33","GATA2",
  "MAPKAPK3","SPDEF","ARHGAP8","CATSPERB","EFNA4","EPN3","EVPL","HOXB13","KLK3",
  "KLK4","LMAN1L","NKX3-1","OPHN1","PIEZO1","PRR5-ARHGAP8","PSCA","RAB27B",
  "RGS10","RIPK2","SLC25A37","SLC44A4","TC2N","UPK2","RB1")

NEPC_oncogenic <- c("AURKA","DNMT1","EZH2","MYCN","TRIM9","ASXL3","ETV5")

EMT_genes <- c("ABI3BP","ACTA2","ADAM12","ANPEP","APLP1","AREG","BASP1","BDNF",
  "BGN","BMP1","CADM1","CALD1","CALU","CAP2","CAPG","CD44","CD59","CDH11",
  "CDH2","CDH6","COL1A1","COL1A2","COL3A1","COL4A1","COL4A2","COL5A1",
  "COL5A2","COL5A3","COL6A2","COL6A3","COL7A1","COL8A2","COL11A1","COL12A1",
  "COL16A1","COMP","COPA","CRLF1","CCN2","CTHRC1","CXCL1","CXCL12","CXCL6",
  "CYR61","DAB2","DCN","DKK1","DPYSL3","DST","ECM1","ECM2","EDIL3","EFEMP2",
  "ELN","EMP3","ENO2","FAP","FAS","FBLN1","FBLN2","FBLN5","FBN1","FBN2",
  "FERMT2","FGF2","FLNA","FMOD","FN1","FOXC2","FSTL1","FSTL3","FUCA1",
  "FZD8","GADD45A","GADD45B","GAS1","GEM","GJA1","GLIPR1","GPC1","GPX7",
  "GREM1","HTRA1","ID2","IGFBP2","IGFBP3","IGFBP4","IL15","IL32","IL6",
  "INHBA","ITGA2","ITGA5","ITGAV","ITGB1","ITGB3","ITGB5","JUN",
  "LAMC1","LAMC2","LGALS1","LOX","LOXL1","LOXL2","LRP1","LRRC15",
  "LUM","MAGEE1","MATN2","MATN3","MCM7","MEST","MFAP5","MGP","MMP1",
  "MMP2","MMP3","MMP14","MSX1","MXRA5","MYL9","MYLK","NID2","NNMT",
  "NOTCH2","NT5E","NTM","OXTR","PCOLCE","PCOLCE2","PDGFRB","PDLIM4",
  "PFN2","PLAUR","PLOD1","PLOD2","PLOD3","PMEPA1","PMP22","POSTN",
  "PPIB","PRRX1","PRSS2","PTHLH","PTX3","PVR","QSOX1","RGS4","RHOB",
  "SAT1","SCG2","SDC1","SDC4","SERPINE1","SERPINE2","SERPINH1","SFRP1",
  "SFRP4","SGCB","SGCD","SLC6A8","SLIT2","SLIT3","SNAI2","SNTB1",
  "SPARC","SPOCK1","SPP1","TAGLN","TFPI2","TGFB1","TGFBI","TGFBR3",
  "TGM2","THBS1","THBS2","THY1","TIMP1","TIMP3","TNC","TNFAIP3",
  "TNFRSF11B","TNFRSF12A","TPM1","TPM2","TPM4","VCAM1","VCAN","VIM",
  "WIPF1","WNT5A")

plasticity_LR <- data.frame(
  Ligand   = c("FGF2","FGF2","BMP1","NOTCH3","FZD2","MDK","MDK",
               "POSTN","CRLF1","SULF1","GAS6","GAS6"),
  Receptor = c("FGFR1","FGFR2","BMPR1A","JAG1","WNT5A","SDC1","PTPRZ1",
               "ITGAV","LIFR","SULF2","AXL","MERTK"),
  Pathway  = c("FGF","FGF","BMP","NOTCH","WNT","Midkine","Midkine",
               "Integrin","CNTF","Heparan_sulfate","TAM_RTK","TAM_RTK"),
  NE_link  = c("FGF activates MAPK, promotes NE differentiation",
               "FGF activates MAPK, promotes NE differentiation",
               "BMP antagonizes AR, promotes basal/NE fate",
               "NOTCH promotes NE lineage commitment",
               "WNT5A promotes NE differentiation via non-canonical WNT",
               "Midkine promotes neural differentiation",
               "Midkine activates PTPRZ1, promotes NE fate",
               "Integrin signaling promotes EMT/plasticity",
               "CNTF/LIF promotes neural differentiation",
               "HS remodeling alters growth factor signaling",
               "AXL promotes EMT/plasticity",
               "MERTK promotes efferocytosis and immune evasion"),
  stringsAsFactors = FALSE
)

find_file <- function(base, suffix) {
  hits <- list.files(base, recursive=TRUE, full.names=TRUE)
  hits <- hits[grepl(paste0(gsub("\\.","\\\\.",suffix),"$"), hits)]
  if (length(hits)==0) return(NA_character_); hits[1]
}

robust_z <- function(x) {
  m <- median(x, na.rm = TRUE)
  s <- mad(x, na.rm = TRUE)
  if (is.na(s) || s == 0) s <- sd(x, na.rm = TRUE)
  if (is.na(s) || s == 0) return(rep(0, length(x)))
  (x - m) / s
}

# ==============================================================================
# 2. PASS 1 — Load + score every sample
# ==============================================================================
cat("\n========== PASS 1: Load + score all samples ==========\n")

sample_cache <- list()
completed <- c(); skipped <- c()

for (s in samples) {
  nm <- s$name; bd <- s$dir; grp <- s$group
  cat(paste0("\n--- ",nm," [",grp,"] ---\n"))

  f_bc  <- find_file(bd,"barcodes.tsv.gz")
  f_ft  <- find_file(bd,"features.tsv.gz")
  f_mx  <- find_file(bd,"matrix.mtx.gz")
  f_pos <- find_file(bd,"tissue_positions_list.csv")
  f_sf  <- find_file(bd,"scalefactors_json.json")
  f_hi  <- find_file(bd,"tissue_hires_image.png")
  f_lo  <- find_file(bd,"tissue_lowres_image.png")

  req <- c(f_bc,f_ft,f_mx,f_pos,f_sf,f_hi,f_lo)
  if (any(is.na(req))||any(!file.exists(req[!is.na(req)]))) {
    cat("  Missing files — skip\n"); skipped <- c(skipped,nm); next }

  barcodes <- readLines(gzfile(f_bc))
  features <- read.delim(gzfile(f_ft),header=FALSE,stringsAsFactors=FALSE)
  mat <- readMM(gzfile(f_mx)); colnames(mat) <- barcodes
  gn <- features$V2; dup <- duplicated(gn)|gn==""
  gn[dup] <- paste0(gn[dup],"_",features$V1[dup]); rownames(mat) <- gn

  pos <- read.csv(f_pos,header=FALSE,stringsAsFactors=FALSE)
  if (grepl("barcode",pos$V1[1],ignore.case=TRUE)) pos <- pos[-1,]
  colnames(pos) <- c("barcode","in_tissue","array_row","array_col","pxl_row","pxl_col")
  pos$in_tissue <- as.integer(pos$in_tissue)
  pos$pxl_row <- as.numeric(pos$pxl_row); pos$pxl_col <- as.numeric(pos$pxl_col)
  rownames(pos) <- pos$barcode
  sf_json <- fromJSON(f_sf)

  common <- intersect(barcodes,pos$barcode)
  it_bc <- pos$barcode[pos$barcode %in% common & pos$in_tissue==1]
  if (length(it_bc)<50) { skipped <- c(skipped,nm); next }

  sobj <- CreateSeuratObject(counts=mat[,it_bc],assay="Spatial",project=nm)
  sobj$spatial_x <- pos[Cells(sobj),"pxl_col"]
  sobj$spatial_y <- pos[Cells(sobj),"pxl_row"]

  sobj[["pct_mt"]] <- PercentageFeatureSet(sobj,pattern="^MT-")
  med_mt <- median(sobj$pct_mt)
  mt_th <- if(med_mt>30) min(100,med_mt+1.5*mad(sobj$pct_mt,constant=1)) else 30
  nf_min <- 200
  if(sum(sobj$nFeature_Spatial>200&sobj$pct_mt<mt_th)<50) nf_min <- 100
  if(sum(sobj$nFeature_Spatial>nf_min&sobj$pct_mt<mt_th)<50) nf_min <- 50
  sobj <- subset(sobj,nFeature_Spatial>nf_min&nFeature_Spatial<10000&pct_mt<mt_th)
  if(ncol(sobj)<30) { skipped <- c(skipped,nm); next }

  sobj <- SCTransform(sobj,assay="Spatial",verbose=FALSE)

  ctrl_sz <- min(100,floor(nrow(sobj)/4)); nb <- max(5,min(24,ncol(sobj)-1))
  safe_score <- function(obj,genes,prefix) {
    av <- genes[genes %in% rownames(obj)]
    if(length(av)<5) return(list(obj=obj,ok=FALSE))
    tryCatch({
      obj <- AddModuleScore(obj,features=list(av),name=prefix,ctrl=ctrl_sz,nbin=nb)
      list(obj=obj,ok=TRUE)
    }, error=function(e) {
      tryCatch({
        obj <- AddModuleScore(obj,features=list(av),name=prefix,ctrl=ctrl_sz,nbin=3)
        list(obj=obj,ok=TRUE)
      }, error=function(e2) {
        em <- safe_GetAssayData(obj,"data")
        sc <- colMeans(as.matrix(em[av,,drop=FALSE]))
        bg <- sample(setdiff(rownames(obj),av),min(ctrl_sz,nrow(obj)-length(av)))
        if(length(bg)>0) sc <- sc-colMeans(as.matrix(em[bg,,drop=FALSE]))
        obj[[paste0(prefix,"1")]] <- sc; list(obj=obj,ok=TRUE)
      })
    })
  }

  r1 <- safe_score(sobj,ASPC_genes,"ASPC_");         sobj <- r1$obj; ok1 <- r1$ok
  r2 <- safe_score(sobj,Hallmark_AR_genes,"AR_");     sobj <- r2$obj; ok2 <- r2$ok
  r3 <- safe_score(sobj,NEPC_Beltran_UP,"NEPC_UP_");  sobj <- r3$obj; ok3 <- r3$ok
  r4 <- safe_score(sobj,NEPC_Beltran_DOWN,"NEPC_DN_"); sobj <- r4$obj; ok4 <- r4$ok
  r5 <- safe_score(sobj,NEPC_oncogenic,"NEPC_onco_"); sobj <- r5$obj; ok5 <- r5$ok
  r6 <- safe_score(sobj,EMT_genes,"EMT_");            sobj <- r6$obj; ok6 <- r6$ok

  if(!ok1||!ok2||!ok3||!ok4) { skipped <- c(skipped,nm); next }
  sobj$NEPC_composite <- sobj$NEPC_UP_1 - sobj$NEPC_DN_1

  md <- sobj@meta.data
  md$spatial_x <- sobj$spatial_x; md$spatial_y <- sobj$spatial_y
  md$sample <- nm; md$group <- grp
  md$has_onco <- ok5; md$has_emt <- ok6
  md$barcode  <- rownames(md)

  expr_data <- safe_GetAssayData(sobj, "data")
  lr_genes  <- unique(c(plasticity_LR$Ligand, plasticity_LR$Receptor))
  lr_genes  <- lr_genes[lr_genes %in% rownames(sobj)]
  lr_expr   <- if (length(lr_genes) > 0) as.matrix(expr_data[lr_genes, , drop = FALSE]) else NULL

  sample_cache[[nm]] <- list(md = md, sf_json = sf_json, lr_expr = lr_expr, group = grp)
  completed <- c(completed, nm)
  cat(paste0("  cached (", ncol(sobj), " spots)\n"))
}

if (length(sample_cache) == 0) stop("No samples successfully loaded.")

# ==============================================================================
# 3. POOLED ROBUST Z-SCORING (back-map via sample||barcode key)
# ==============================================================================
cat("\n========== Pooling scores across samples + robust z-scoring ==========\n")

pool_df <- bind_rows(lapply(sample_cache, function(x) {
  x$md[, c("sample","group","barcode",
           "ASPC_1","AR_1","NEPC_UP_1","NEPC_DN_1","NEPC_composite")]
}))

pool_df <- pool_df %>%
  mutate(
    ASPC_z     = robust_z(ASPC_1),
    AR_z       = robust_z(AR_1),
    NEPC_UP_z  = robust_z(NEPC_UP_1),
    NEPC_DN_z  = robust_z(NEPC_DN_1),
    NEPC_comp_z= robust_z(NEPC_composite),
    key        = paste(sample, barcode, sep = "||")
  )

for (nm in names(sample_cache)) {
  md <- sample_cache[[nm]]$md
  md$key <- paste(md$sample, md$barcode, sep = "||")
  idx <- match(md$key, pool_df$key)

  md$ASPC_z      <- pool_df$ASPC_z[idx]
  md$AR_z        <- pool_df$AR_z[idx]
  md$NEPC_UP_z   <- pool_df$NEPC_UP_z[idx]
  md$NEPC_DN_z   <- pool_df$NEPC_DN_z[idx]
  md$NEPC_comp_z <- pool_df$NEPC_comp_z[idx]

  md$is_NEPC_spot <- (md$NEPC_UP_z > NEPC_UP_CUT) & (md$NEPC_DN_z < NEPC_DN_CUT)
  md$is_NEPC_spot[is.na(md$is_NEPC_spot)] <- FALSE

  ar   <- md$AR_1;   ar[is.na(ar)] <- 0
  aspc <- md$ASPC_1; aspc[is.na(aspc)] <- 0

  md$spot_pheno <- ifelse(
    ar > 0 & !md$is_NEPC_spot, "AR_epithelial",
  ifelse(
    md$is_NEPC_spot & ar <= 0, "NEPC",
  ifelse(
    ar > 0 & md$is_NEPC_spot, "Transition",
  ifelse(
    aspc > 0 & ar <= 0 & !md$is_NEPC_spot, "Stromal_ASPC",
    "Other"))))
  md$spot_pheno[is.na(md$spot_pheno)] <- "Other"

  n_spots  <- nrow(md)
  n_nepc   <- sum(md$spot_pheno == "NEPC", na.rm = TRUE)
  pct_nepc <- if (n_spots > 0) 100 * n_nepc / n_spots else 0
  if (is.na(pct_nepc)) pct_nepc <- 0
  md$pct_NEPC_spots <- pct_nepc

  md$sample_type <- if (sample_cache[[nm]]$group %in% BENIGN_GROUPS) {
    "Benign"
  } else if (pct_nepc > NEPC_SAMPLE_PCT) {
    "NEPC_sample"
  } else {
    "Adeno_sample"
  }

  sample_cache[[nm]]$md <- md
}

cat(sprintf("  Stricter NEPC rule: z(NEPC_UP) > %.2f AND z(NEPC_DN) < %.2f\n",
            NEPC_UP_CUT, NEPC_DN_CUT))
cat(sprintf("  BPH forced to 'Benign' (BENIGN_GROUPS = %s)\n",
            paste(BENIGN_GROUPS, collapse=",")))

# ==============================================================================
# 4. PASS 2 — Interface geometry + per-sample evidence
# ==============================================================================
cat("\n========== PASS 2: Interface geometry + evidence ==========\n")

all_evidence    <- list()
all_sample_smry <- list()

for (nm in names(sample_cache)) {
  cat(paste0("\n--- ", nm, " ---\n"))
  ent <- sample_cache[[nm]]
  md  <- ent$md
  grp <- ent$group

  spot_radius <- ent$sf_json$spot_diameter_fullres * 3
  all_xy <- as.matrix(md[, c("spatial_x","spatial_y")])
  n_spots <- nrow(md)

  md$at_ASPC_AR_interface <- FALSE
  md$dist_to_nearest_ASPC <- NA_real_
  md$dist_to_nearest_AR   <- NA_real_

  aspc_idx <- which(md$spot_pheno == "Stromal_ASPC")
  ar_idx   <- which(md$spot_pheno == "AR_epithelial")

  if (length(aspc_idx) >= 3 && length(ar_idx) >= 3) {
    aspc_xy <- all_xy[aspc_idx,,drop=FALSE]
    ar_xy   <- all_xy[ar_idx,,drop=FALSE]
    for (i in seq_len(n_spots)) {
      md$dist_to_nearest_ASPC[i] <- min(sqrt((aspc_xy[,1]-all_xy[i,1])^2 +
                                             (aspc_xy[,2]-all_xy[i,2])^2))
      md$dist_to_nearest_AR[i]   <- min(sqrt((ar_xy[,1]-all_xy[i,1])^2 +
                                             (ar_xy[,2]-all_xy[i,2])^2))
    }
    for (i in seq_len(n_spots)) {
      dists <- sqrt((all_xy[,1]-all_xy[i,1])^2 + (all_xy[,2]-all_xy[i,2])^2)
      nbrs  <- which(dists > 0 & dists <= spot_radius)
      nbr_ph <- md$spot_pheno[nbrs]
      if (any(nbr_ph == "Stromal_ASPC") && any(nbr_ph == "AR_epithelial"))
        md$at_ASPC_AR_interface[i] <- TRUE
    }
  }

  n_interface <- sum(md$at_ASPC_AR_interface, na.rm = TRUE)
  n_nepc      <- sum(md$spot_pheno == "NEPC", na.rm = TRUE)

  # ------------ EVIDENCE 1: NEPC gradient in AR+ spots vs dist to ASPC -------
  ev1 <- NULL; ev1_cor <- NULL
  ar_spots_md <- md[md$spot_pheno == "AR_epithelial", ]
  if (nrow(ar_spots_md) >= 20 && length(aspc_idx) >= 5) {
    qs <- quantile(ar_spots_md$dist_to_nearest_ASPC,
                   probs = seq(0,1,0.25), na.rm = TRUE)
    if (length(unique(qs)) >= 3) {
      ar_spots_md$dist_cat <- cut(ar_spots_md$dist_to_nearest_ASPC,
                                  breaks = qs, include.lowest = TRUE,
                                  labels = c("Q1_nearest","Q2","Q3","Q4_farthest"))
      ev1 <- ar_spots_md %>%
        filter(!is.na(dist_cat)) %>%
        group_by(dist_cat) %>%
        summarize(
          N = n(),
          Mean_NEPC      = mean(NEPC_composite, na.rm = TRUE),
          Mean_NEPC_onco = if ("NEPC_onco_1" %in% colnames(ar_spots_md))
                             mean(NEPC_onco_1, na.rm = TRUE) else NA,
          Mean_EMT       = if ("EMT_1" %in% colnames(ar_spots_md))
                             mean(EMT_1, na.rm = TRUE) else NA,
          .groups = "drop"
        ) %>%
        mutate(sample = nm, group = grp)
      ev1_cor <- suppressWarnings(cor.test(
        ar_spots_md$dist_to_nearest_ASPC, ar_spots_md$NEPC_composite,
        method = "spearman"))
    }
  }

  # ------------ EVIDENCE 2: Transition enrichment at interface ---------------
  ev2 <- NULL
  if (n_interface >= 5 && sum(md$spot_pheno == "Transition", na.rm = TRUE) >= 1) {
    n_trans_at_iface  <- sum(md$spot_pheno == "Transition" &  md$at_ASPC_AR_interface, na.rm = TRUE)
    n_trans_not_iface <- sum(md$spot_pheno == "Transition" & !md$at_ASPC_AR_interface, na.rm = TRUE)
    n_other_at_iface  <- sum(md$spot_pheno != "Transition" &  md$at_ASPC_AR_interface, na.rm = TRUE)
    n_other_not_iface <- sum(md$spot_pheno != "Transition" & !md$at_ASPC_AR_interface, na.rm = TRUE)
    fisher_mat <- matrix(c(n_trans_at_iface, n_trans_not_iface,
                           n_other_at_iface, n_other_not_iface), nrow = 2)
    ft <- tryCatch(fisher.test(fisher_mat), error = function(e) NULL)
    ev2 <- data.frame(
      sample = nm, group = grp,
      N_Transition_at_interface = n_trans_at_iface,
      N_Transition_away = n_trans_not_iface,
      Pct_Trans_at_interface = round(n_trans_at_iface /
                                     max(1, n_trans_at_iface + n_trans_not_iface) * 100, 1),
      Fisher_OR = if (!is.null(ft)) round(ft$estimate, 3) else NA,
      Fisher_p  = if (!is.null(ft)) signif(ft$p.value, 4) else NA
    )
  }

  # ------------ EVIDENCE 3: Distance-dependent NEPC --------------------------
  ev3_cor <- NA_real_
  if (sum(!is.na(md$dist_to_nearest_ASPC)) >= 20) {
    ev3_cor <- suppressWarnings(
      cor(md$dist_to_nearest_ASPC, md$NEPC_composite,
          method = "spearman", use = "complete.obs"))
  }

  # ------------ EVIDENCE 4: L-R at interface ---------------------------------
  ev4 <- data.frame()
  if (!is.null(ent$lr_expr)) {
    lr_expr <- ent$lr_expr
    rn <- rownames(lr_expr)
    for (j in seq_len(nrow(plasticity_LR))) {
      lig <- plasticity_LR$Ligand[j]; rec <- plasticity_LR$Receptor[j]
      if (lig %in% rn && rec %in% rn) {
        lig_e <- as.numeric(lr_expr[lig, ])
        rec_e <- as.numeric(lr_expr[rec, ])
        int_score <- sqrt(pmax(lig_e, 0) * pmax(rec_e, 0))
        mean_at <- mean(int_score[md$at_ASPC_AR_interface], na.rm = TRUE)
        mean_aw <- mean(int_score[!md$at_ASPC_AR_interface], na.rm = TRUE)
        ev4 <- rbind(ev4, data.frame(
          sample = nm, group = grp,
          Ligand = lig, Receptor = rec,
          Pathway = plasticity_LR$Pathway[j],
          NE_link = plasticity_LR$NE_link[j],
          Mean_at_interface = round(mean_at, 4),
          Mean_away         = round(mean_aw, 4),
          Fold_enrichment   = round(mean_at / (mean_aw + 1e-4), 2),
          stringsAsFactors = FALSE
        ))
      }
    }
  }

  # ------------ Sample summary ------------------------------------------------
  smry <- data.frame(
    Sample = nm, Group = grp,
    Sample_type    = md$sample_type[1],
    N_spots        = nrow(md),
    N_AR           = sum(md$spot_pheno == "AR_epithelial", na.rm = TRUE),
    N_NEPC         = n_nepc,
    N_ASPC         = sum(md$spot_pheno == "Stromal_ASPC", na.rm = TRUE),
    N_Transition   = sum(md$spot_pheno == "Transition",   na.rm = TRUE),
    N_Interface    = n_interface,
    Pct_Interface  = round(n_interface / nrow(md) * 100, 1),
    Pct_NEPC       = round(n_nepc      / nrow(md) * 100, 1),
    Pct_Transition = round(sum(md$spot_pheno == "Transition", na.rm = TRUE) / nrow(md) * 100, 1),
    NEPC_gradient_cor = if (!is.null(ev1_cor)) round(ev1_cor$estimate, 4) else NA_real_,
    NEPC_gradient_p   = if (!is.null(ev1_cor)) signif(ev1_cor$p.value, 4) else NA_real_,
    Trans_at_interface_OR = if (!is.null(ev2)) ev2$Fisher_OR else NA,
    Trans_at_interface_p  = if (!is.null(ev2)) ev2$Fisher_p else NA,
    Dist_NEPC_cor = round(ev3_cor, 4),
    stringsAsFactors = FALSE
  )

  all_sample_smry[[nm]] <- smry
  all_evidence[[nm]] <- list(ev1 = ev1, ev2 = ev2, ev3_cor = ev3_cor, ev4 = ev4, md = md)

  cat(paste0("  DONE -> ", md$sample_type[1],
             " | Interface=", n_interface,
             " | %NEPC=", round(100*n_nepc/nrow(md),1),
             " | NEPC_gradient_cor=", smry$NEPC_gradient_cor, "\n"))
}

# ==============================================================================
# 5. AGGREGATE AND GENERATE EVIDENCE PLOTS
# ==============================================================================
cat("\n========== Generating Evidence ==========\n")

L1_df <- bind_rows(all_sample_smry)
L1_df$Group <- factor(L1_df$Group, levels = c("BPH","TRNA","NEADT","CRPC","MET"))
write.csv(L1_df, file.path(out_dir,"all_samples_evidence_summary.csv"), row.names = FALSE)

group_colors <- c("BPH"="#2ECC71","TRNA"="#3498DB","NEADT"="#9B59B6",
                  "CRPC"="#E67E22","MET"="#E74C3C")
type_colors  <- c("Benign"="#7F8C8D","Adeno_sample"="#2980B9","NEPC_sample"="#E74C3C")

# --------- EVIDENCE 1 ----------
cat("\n--- Evidence 1: NEPC Gradient ---\n")
ev1_dir <- file.path(out_dir,"Evidence1_Gradient")
ev1_all <- bind_rows(lapply(all_evidence, function(x) x$ev1))
if (nrow(ev1_all) > 0) {
  write.csv(ev1_all, file.path(ev1_dir,"gradient_data_all_samples.csv"), row.names = FALSE)
  ev1_agg <- ev1_all %>%
    group_by(dist_cat, group) %>%
    summarize(Mean = mean(Mean_NEPC, na.rm = TRUE),
              SE   = sd(Mean_NEPC, na.rm = TRUE) / sqrt(n()),
              N    = n(), .groups = "drop")
  p_ev1 <- ggplot(ev1_agg, aes(x = dist_cat, y = Mean, fill = group)) +
    geom_col(position = position_dodge(0.8), alpha = 0.8) +
    geom_errorbar(aes(ymin = Mean - SE, ymax = Mean + SE),
                  position = position_dodge(0.8), width = 0.3) +
    scale_fill_manual(values = group_colors) +
    theme_minimal(base_size = 13) +
    ggtitle("EVIDENCE 1: NEPC score in AR+ spots by distance to nearest ASPC") +
    xlab("Distance to nearest ASPC (quartile)") + ylab("Mean NEPC composite")
  ggsave(file.path(ev1_dir,"evidence1_NEPC_gradient.png"),
         p_ev1, width = 12, height = 7, dpi = 200, bg = "white")
  grad_cors <- L1_df %>% filter(!is.na(NEPC_gradient_cor))
  if (nrow(grad_cors) >= 3) {
    p_gcor <- ggplot(grad_cors, aes(x = Group, y = NEPC_gradient_cor, fill = Group)) +
      geom_boxplot(alpha = 0.7) + geom_jitter(width = 0.2, size = 1.5) +
      geom_hline(yintercept = 0, linetype = "dashed") +
      scale_fill_manual(values = group_colors) + theme_minimal(base_size = 13) +
      ggtitle("EVIDENCE 1: Per-sample NEPC gradient (negative = NEPC high near ASPC)") +
      ylab("Spearman rho")
    ggsave(file.path(ev1_dir,"evidence1_gradient_correlation.png"),
           p_gcor, width = 10, height = 7, dpi = 200, bg = "white")
  }
  cat("  Evidence 1 saved\n")
}

# --------- EVIDENCE 2 ----------
cat("\n--- Evidence 2: Transition at Interface ---\n")
ev2_dir <- file.path(out_dir,"Evidence2_Transition")
ev2_all <- bind_rows(lapply(all_evidence, function(x) x$ev2))
if (nrow(ev2_all) > 0) {
  ev2_all <- merge(ev2_all, L1_df[, c("Sample","Group")],
                   by.x = "sample", by.y = "Sample")
  write.csv(ev2_all, file.path(ev2_dir,"transition_at_interface.csv"), row.names = FALSE)
  p_ev2 <- ggplot(ev2_all, aes(x = Group, y = log2(Fisher_OR + 0.01), fill = Group)) +
    geom_boxplot(alpha = 0.7) + geom_jitter(width = 0.2, size = 1.5) +
    geom_hline(yintercept = 0, linetype = "dashed") +
    scale_fill_manual(values = group_colors) + theme_minimal(base_size = 13) +
    ggtitle("EVIDENCE 2: Transition spots enriched at ASPC-AR interface") +
    ylab("log2(Fisher OR)")
  ggsave(file.path(ev2_dir,"evidence2_transition_enrichment.png"),
         p_ev2, width = 10, height = 7, dpi = 200, bg = "white")
  cat("  Evidence 2 saved\n")
}

# --------- EVIDENCE 3 ----------
cat("\n--- Evidence 3: Distance-NEPC Correlation ---\n")
ev3_dir <- file.path(out_dir,"Evidence3_Distance_NEPC")
dist_nepc_cors <- L1_df %>% filter(!is.na(Dist_NEPC_cor))
if (nrow(dist_nepc_cors) >= 3) {
  p_ev3 <- ggplot(dist_nepc_cors, aes(x = Group, y = Dist_NEPC_cor, fill = Group)) +
    geom_boxplot(alpha = 0.7) + geom_jitter(width = 0.2, size = 1.5) +
    geom_hline(yintercept = 0, linetype = "dashed") +
    scale_fill_manual(values = group_colors) + theme_minimal(base_size = 13) +
    ggtitle("EVIDENCE 3: NEPC score vs distance to ASPC (all spots)") +
    ylab("Spearman rho")
  ggsave(file.path(ev3_dir,"evidence3_distance_nepc.png"),
         p_ev3, width = 10, height = 7, dpi = 200, bg = "white")
  write.csv(dist_nepc_cors, file.path(ev3_dir,"distance_NEPC_correlations.csv"),
            row.names = FALSE)
  cat("  Evidence 3 saved\n")
}

# --------- EVIDENCE 4 ----------
cat("\n--- Evidence 4: L-R at Interface ---\n")
ev4_dir <- file.path(out_dir,"Evidence4_LR_Mechanism")
ev4_all <- bind_rows(lapply(all_evidence, function(x) x$ev4))
if (nrow(ev4_all) > 0) {
  write.csv(ev4_all, file.path(ev4_dir,"LR_at_interface_all_samples.csv"),
            row.names = FALSE)
  lr_summary <- ev4_all %>%
    group_by(Ligand, Receptor, Pathway, NE_link) %>%
    summarize(N = n(),
              Mean_fold_enrichment = round(mean(Fold_enrichment, na.rm = TRUE), 2),
              Mean_at_interface    = round(mean(Mean_at_interface, na.rm = TRUE), 4),
              .groups = "drop") %>% arrange(desc(Mean_fold_enrichment))
  write.csv(lr_summary, file.path(ev4_dir,"LR_interface_enrichment_summary.csv"),
            row.names = FALSE)
  # Visualize TOP 12 L-R pairs (was 10)
  top_lr <- lr_summary[1:min(12, nrow(lr_summary)), ] %>%
    mutate(LR = paste0(Ligand, "->", Receptor))
  p_ev4 <- ggplot(top_lr, aes(x = reorder(LR, Mean_fold_enrichment),
                              y = Mean_fold_enrichment, fill = Pathway)) +
    geom_col(alpha = 0.8) + coord_flip() +
    geom_hline(yintercept = 1, linetype = "dashed") +
    theme_minimal(base_size = 12) +
    ggtitle("EVIDENCE 4: Top 12 plasticity L-R pairs enriched at ASPC-AR interface") +
    xlab("") + ylab("Fold enrichment at interface vs away")
  ggsave(file.path(ev4_dir,"evidence4_LR_enrichment.png"),
         p_ev4, width = 12, height = 7, dpi = 200, bg = "white")
  cat("  Evidence 4 saved (top 12 L-R pairs)\n")
}

# --------- EVIDENCE 5 ----------
cat("\n--- Evidence 5: Cross-Sample Dose-Response ---\n")
ev5_dir <- file.path(out_dir,"Evidence5_Cross_Sample")
plot_df <- L1_df %>% filter(Pct_Interface > 0, Group != "BPH")
if (nrow(plot_df) >= 5) {
  ct <- cor.test(plot_df$Pct_Interface, plot_df$Pct_NEPC, method = "spearman")
  p_ev5a <- ggplot(plot_df, aes(x = Pct_Interface, y = Pct_NEPC, color = Group)) +
    geom_point(size = 3, alpha = 0.7) +
    geom_smooth(method = "lm", se = TRUE, color = "black", linewidth = 0.5,
                inherit.aes = FALSE, aes(x = Pct_Interface, y = Pct_NEPC)) +
    scale_color_manual(values = group_colors) + theme_minimal(base_size = 13) +
    ggtitle(paste0("EVIDENCE 5: Interface % vs NEPC % (cancer samples) rho=",
                   round(ct$estimate, 3), ", p=", signif(ct$p.value, 4))) +
    xlab("% ASPC-AR interface spots") + ylab("% NEPC spots")
  ggsave(file.path(ev5_dir,"evidence5a_interface_vs_NEPC.png"),
         p_ev5a, width = 10, height = 8, dpi = 200, bg = "white")
  ct2 <- cor.test(plot_df$Pct_Interface, plot_df$Pct_Transition, method = "spearman")
  p_ev5b <- ggplot(plot_df, aes(x = Pct_Interface, y = Pct_Transition, color = Group)) +
    geom_point(size = 3, alpha = 0.7) +
    geom_smooth(method = "lm", se = TRUE, color = "black", linewidth = 0.5,
                inherit.aes = FALSE, aes(x = Pct_Interface, y = Pct_Transition)) +
    scale_color_manual(values = group_colors) + theme_minimal(base_size = 13) +
    ggtitle(paste0("EVIDENCE 5: Interface % vs Transition % (cancer) rho=",
                   round(ct2$estimate, 3), ", p=", signif(ct2$p.value, 4))) +
    xlab("% ASPC-AR interface spots") + ylab("% Transition spots")
  ggsave(file.path(ev5_dir,"evidence5b_interface_vs_transition.png"),
         p_ev5b, width = 10, height = 8, dpi = 200, bg = "white")
  cat("  Evidence 5 saved\n")
}

# --------- EVIDENCE 6 ----------
cat("\n--- Evidence 6: Disease Progression ---\n")
ev6_dir <- file.path(out_dir,"Evidence6_Progression")
prog <- L1_df %>%
  group_by(Group) %>%
  summarize(N = n(),
            Mean_Interface  = mean(Pct_Interface, na.rm = TRUE),
            SE_Interface    = sd(Pct_Interface, na.rm = TRUE) / sqrt(n()),
            Mean_NEPC       = mean(Pct_NEPC, na.rm = TRUE),
            SE_NEPC         = sd(Pct_NEPC, na.rm = TRUE) / sqrt(n()),
            Mean_Transition = mean(Pct_Transition, na.rm = TRUE),
            .groups = "drop")
prog$SE_Interface[is.na(prog$SE_Interface)] <- 0
prog$SE_NEPC[is.na(prog$SE_NEPC)] <- 0
write.csv(prog, file.path(ev6_dir,"progression_summary.csv"), row.names = FALSE)
prog_long <- prog %>%
  select(Group, Mean_Interface, Mean_NEPC, Mean_Transition) %>%
  pivot_longer(-Group, names_to = "Metric", values_to = "Value") %>%
  mutate(Metric = gsub("Mean_","",Metric))
p_ev6 <- ggplot(prog_long, aes(x = Group, y = Value, color = Metric, group = Metric)) +
  geom_line(linewidth = 1.2) + geom_point(size = 3) +
  scale_color_manual(values = c("Interface"="#8E44AD","NEPC"="#E74C3C","Transition"="#F39C12")) +
  theme_minimal(base_size = 14) +
  ggtitle("EVIDENCE 6: Interface, NEPC & Transition across progression (stricter; BPH=Benign)") +
  ylab("Mean % spots") + xlab("Disease category")
ggsave(file.path(ev6_dir,"evidence6_progression.png"),
       p_ev6, width = 10, height = 7, dpi = 200, bg = "white")
cat("  Evidence 6 saved\n")

# --------- EVIDENCE 7 ----------
cat("\n--- Evidence 7: EMT at Interface ---\n")
ev7_dir <- file.path(out_dir,"Evidence7_EMT_Plasticity")
emt_data <- lapply(all_evidence, function(x) {
  md <- x$md
  if (!"EMT_1" %in% colnames(md)) return(NULL)
  md %>% group_by(at_ASPC_AR_interface) %>%
    summarize(Mean_EMT  = mean(EMT_1, na.rm = TRUE),
              Mean_NEPC = mean(NEPC_composite, na.rm = TRUE),
              N = n(), .groups = "drop") %>%
    mutate(sample = md$sample[1], group = md$group[1])
})
emt_all <- bind_rows(emt_data)
if (nrow(emt_all) > 0) {
  write.csv(emt_all, file.path(ev7_dir,"EMT_at_interface.csv"), row.names = FALSE)
  emt_agg <- emt_all %>%
    group_by(at_ASPC_AR_interface) %>%
    summarize(Mean = mean(Mean_EMT, na.rm = TRUE),
              SE   = sd(Mean_EMT, na.rm = TRUE) / sqrt(n()),
              N    = n(), .groups = "drop")
  p_ev7 <- ggplot(emt_agg, aes(x = at_ASPC_AR_interface, y = Mean,
                               fill = at_ASPC_AR_interface)) +
    geom_col(alpha = 0.8, width = 0.5) +
    geom_errorbar(aes(ymin = Mean - SE, ymax = Mean + SE), width = 0.2) +
    scale_fill_manual(values = c("FALSE"="#BDC3C7","TRUE"="#E74C3C"),
                      labels = c("Away","At ASPC-AR interface")) +
    theme_minimal(base_size = 14) +
    ggtitle("EVIDENCE 7: EMT score at ASPC-AR interface vs away") +
    ylab("Mean EMT score") + xlab("")
  ggsave(file.path(ev7_dir,"evidence7_EMT_at_interface.png"),
         p_ev7, width = 8, height = 7, dpi = 200, bg = "white")
  cat("  Evidence 7 saved\n")
}

# --------- EVIDENCE 8 ----------
cat("\n--- Evidence 8: Oncogenic NE at Interface ---\n")
ev8_dir <- file.path(out_dir,"Evidence8_Oncogenic_NE")
onco_data <- lapply(all_evidence, function(x) {
  md <- x$md
  if (!"NEPC_onco_1" %in% colnames(md)) return(NULL)
  md %>% group_by(at_ASPC_AR_interface) %>%
    summarize(Mean_NEPC_onco = mean(NEPC_onco_1, na.rm = TRUE),
              N = n(), .groups = "drop") %>%
    mutate(sample = md$sample[1], group = md$group[1])
})
onco_all <- bind_rows(onco_data)
if (nrow(onco_all) > 0) {
  write.csv(onco_all, file.path(ev8_dir,"oncogenic_NE_at_interface.csv"),
            row.names = FALSE)
  onco_agg <- onco_all %>%
    group_by(at_ASPC_AR_interface) %>%
    summarize(Mean = mean(Mean_NEPC_onco, na.rm = TRUE),
              SE   = sd(Mean_NEPC_onco, na.rm = TRUE) / sqrt(n()),
              N    = n(), .groups = "drop")
  p_ev8 <- ggplot(onco_agg, aes(x = at_ASPC_AR_interface, y = Mean,
                                fill = at_ASPC_AR_interface)) +
    geom_col(alpha = 0.8, width = 0.5) +
    geom_errorbar(aes(ymin = Mean - SE, ymax = Mean + SE), width = 0.2) +
    scale_fill_manual(values = c("FALSE"="#BDC3C7","TRUE"="#E74C3C"),
                      labels = c("Away","At ASPC-AR interface")) +
    theme_minimal(base_size = 14) +
    ggtitle("EVIDENCE 8: Oncogenic NE markers (AURKA/EZH2/MYCN) at interface") +
    ylab("Mean NEPC oncogenic score") + xlab("")
  ggsave(file.path(ev8_dir,"evidence8_oncogenic_NE.png"),
         p_ev8, width = 8, height = 7, dpi = 200, bg = "white")
  cat("  Evidence 8 saved\n")
}

# --------- SUMMARY FIGURE ----------
cat("\n--- Summary Figure ---\n")
sum_dir <- file.path(out_dir,"Summary")
tryCatch({
  panels <- list()
  if (exists("grad_cors") && nrow(grad_cors) >= 3) {
    panels[["A"]] <- ggplot(grad_cors, aes(x = Group, y = NEPC_gradient_cor, fill = Group)) +
      geom_boxplot(alpha = 0.7) + geom_jitter(width = 0.2, size = 1) +
      geom_hline(yintercept = 0, linetype = "dashed") +
      scale_fill_manual(values = group_colors) + theme_minimal(base_size = 10) +
      ggtitle("A) NEPC gradient") + ylab("rho") + guides(fill = "none")
  }
  if (exists("ev2_all") && nrow(ev2_all) > 0) {
    panels[["B"]] <- ggplot(ev2_all, aes(x = Group, y = log2(Fisher_OR + 0.01), fill = Group)) +
      geom_boxplot(alpha = 0.7) + geom_hline(yintercept = 0, linetype = "dashed") +
      scale_fill_manual(values = group_colors) + theme_minimal(base_size = 10) +
      ggtitle("B) Transition at interface") + ylab("log2(OR)") + guides(fill = "none")
  }
  if (exists("plot_df") && nrow(plot_df) >= 5) {
    panels[["C"]] <- ggplot(plot_df, aes(x = Pct_Interface, y = Pct_NEPC, color = Group)) +
      geom_point(size = 2) +
      geom_smooth(method = "lm", se = TRUE, color = "black", linewidth = 0.5,
                  inherit.aes = FALSE, aes(x = Pct_Interface, y = Pct_NEPC)) +
      scale_color_manual(values = group_colors) + theme_minimal(base_size = 10) +
      ggtitle("C) Interface % vs NEPC %") + xlab("% Interface") + ylab("% NEPC")
  }
  if (exists("prog_long")) {
    panels[["D"]] <- ggplot(prog_long, aes(x = Group, y = Value, color = Metric, group = Metric)) +
      geom_line(linewidth = 1) + geom_point(size = 2) +
      scale_color_manual(values = c("Interface"="#8E44AD","NEPC"="#E74C3C","Transition"="#F39C12")) +
      theme_minimal(base_size = 10) + ggtitle("D) Progression trends") + ylab("% Spots")
  }
  if (length(panels) >= 3) {
    p_summary <- wrap_plots(panels) +
      plot_annotation(
        title    = "Evidence: ASPC-AR interaction promotes NEPC emergence (stricter NEPC call)",
        subtitle = "8 lines of spatial evidence from 52 Visium samples (GSE278936) | BPH forced to Benign",
        theme    = theme(plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
                         plot.subtitle = element_text(size = 11, hjust = 0.5, color = "grey30"))
      )
    ggsave(file.path(sum_dir,"Figure_NEPC_causation_evidence.png"),
           p_summary, width = 18, height = 10, dpi = 300, bg = "white")
    ggsave(file.path(sum_dir,"Figure_NEPC_causation_evidence.pdf"),
           p_summary, width = 18, height = 10, bg = "white")
    cat("  Summary figure saved\n")
  }
}, error = function(e) cat(paste0("  Summary figure error: ", e$message, "\n")))

# ==============================================================================
# FINAL REPORT
# ==============================================================================
cat("\n\n")
cat("##############################################################\n")
cat("  NEPC CAUSATION EVIDENCE — COMPLETE (stricter NEPC call)\n")
cat("##############################################################\n")
cat(sprintf("  Stricter spot NEPC rule: z(NEPC_UP) > %.2f AND z(NEPC_DN) < %.2f\n",
            NEPC_UP_CUT, NEPC_DN_CUT))
cat(sprintf("  Sample-level NEPC threshold: >%.1f%% NEPC+ spots\n", NEPC_SAMPLE_PCT))
cat(sprintf("  Benign groups (never NEPC): %s\n", paste(BENIGN_GROUPS, collapse=", ")))
cat(paste0("  Completed: ", length(completed), "/", length(samples), "\n"))
if (length(skipped) > 0) cat(pa
